fiorano/selectors.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="selectors">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="selector" type="messageSelectorType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="messageSelectorType" mixed="true">
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="sender"/>
                    <xs:enumeration value="jms"/>
                    <xs:enumeration value="body"/>
                    <xs:enumeration value="application-context"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>