fiorano/subscriber.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="subscriber">
		<xs:complexType>
            <xs:sequence>
				<xs:element ref="transaction" minOccurs="0"/>
				<xs:element ref="subscription"/>
			</xs:sequence>
			<xs:attribute name="acknowledgement" default="3">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="messageSelector" type="xs:string"/>
			<xs:attribute name="sessions" default="1" type="xs:positiveInteger"/>
		</xs:complexType>
	</xs:element>

    <xs:element name="transaction">
		<xs:complexType>
			<xs:attribute name="enabled" use="required" type="xs:boolean"/>
			<xs:attribute name="size" default="0" type="xs:string"/>
		</xs:complexType>
	</xs:element>

    <xs:element name="subscription">
		<xs:complexType>
			<xs:attribute name="durable" use="required" type="xs:boolean"/>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>