fiorano/hl7/2_1_ADR_A19.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_1_segments.xsd"/>
    <xsd:complexType name="ADR_A19.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element ref="QRD"/>
            <xsd:element maxOccurs="unbounded" ref="ADR_A19.QUERY_RESPONSE"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADR_A19" type="ADR_A19.CONTENT"/>
    <xsd:complexType name="ADR_A19.QUERY_RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="EVN"/>
            <xsd:element ref="PID"/>
            <xsd:element ref="PV1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADR_A19.QUERY_RESPONSE" type="ADR_A19.QUERY_RESPONSE.CONTENT"/>
</xsd:schema>
