fiorano/hl7/2_1_BAR_P02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_1_segments.xsd"/>
    <xsd:complexType name="BAR_P02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="EVN"/>
            <xsd:element maxOccurs="unbounded" ref="BAR_P02.PATIENT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BAR_P02" type="BAR_P02.CONTENT"/>
    <xsd:complexType name="BAR_P02.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PV1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BAR_P02.PATIENT" type="BAR_P02.PATIENT.CONTENT"/>
</xsd:schema>
