fiorano/hl7/2_1_ADT_A17.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_1_segments.xsd"/>
    <xsd:complexType name="ADT_A17.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="EVN"/>
            <xsd:element maxOccurs="unbounded" ref="ADT_A17.PATIENT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADT_A17" type="ADT_A17.CONTENT"/>
    <xsd:complexType name="ADT_A17.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element ref="PV1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADT_A17.PATIENT" type="ADT_A17.PATIENT.CONTENT"/>
</xsd:schema>
