fiorano/hl7/2_1_ORM_O01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_1_segments.xsd"/>
    <xsd:complexType name="ORM_O01.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="ORM_O01.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="ORM_O01.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORM_O01" type="ORM_O01.CONTENT"/>
    <xsd:complexType name="ORM_O01.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="PV1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORM_O01.PATIENT" type="ORM_O01.PATIENT.CONTENT"/>
    <xsd:complexType name="ORM_O01.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" ref="ORM_O01.ORDER_DETAIL"/>
            <xsd:element minOccurs="0" ref="BLG"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORM_O01.ORDER" type="ORM_O01.ORDER.CONTENT"/>
    <xsd:complexType name="ORM_O01.ORDER_DETAIL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBR"/>
            <xsd:element ref="ORO"/>
            <xsd:element ref="RX1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORM_O01.ORDER_DETAIL" type="ORM_O01.ORDER_DETAIL.CONTENT"/>
</xsd:schema>
