fiorano/hl7/2_2_ORU_R01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_2_segments.xsd"/>
    <xsd:complexType name="ORU_R01.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element maxOccurs="unbounded" ref="ORU_R01.PATIENT_RESULT"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORU_R01" type="ORU_R01.CONTENT"/>
    <xsd:complexType name="ORU_R01.PATIENT_RESULT.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="ORU_R01.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="ORU_R01.ORDER_OBSERVATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORU_R01.PATIENT_RESULT" type="ORU_R01.PATIENT_RESULT.CONTENT"/>
    <xsd:complexType name="ORU_R01.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="PV1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORU_R01.PATIENT" type="ORU_R01.PATIENT.CONTENT"/>
    <xsd:complexType name="ORU_R01.ORDER_OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="ORC"/>
            <xsd:element ref="OBR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element maxOccurs="unbounded" ref="ORU_R01.OBSERVATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORU_R01.ORDER_OBSERVATION" type="ORU_R01.ORDER_OBSERVATION.CONTENT"/>
    <xsd:complexType name="ORU_R01.OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORU_R01.OBSERVATION" type="ORU_R01.OBSERVATION.CONTENT"/>
</xsd:schema>
