fiorano/hl7/2_2_DFT_P03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_2_segments.xsd"/>
    <xsd:complexType name="DFT_P03.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="EVN"/>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OBX"/>
            <xsd:element maxOccurs="unbounded" ref="FT1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P03" type="DFT_P03.CONTENT"/>
</xsd:schema>
