fiorano/hl7/2_2_BAR_P01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_2_segments.xsd"/>
    <xsd:complexType name="BAR_P01.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="EVN"/>
            <xsd:element ref="PID"/>
            <xsd:element maxOccurs="unbounded" ref="BAR_P01.VISIT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BAR_P01" type="BAR_P01.CONTENT"/>
    <xsd:complexType name="BAR_P01.VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AL1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DG1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PR1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="GT1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NK1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="BAR_P01.INSURANCE"/>
            <xsd:element minOccurs="0" ref="ACC"/>
            <xsd:element minOccurs="0" ref="UB1"/>
            <xsd:element minOccurs="0" ref="UB2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BAR_P01.VISIT" type="BAR_P01.VISIT.CONTENT"/>
    <xsd:complexType name="BAR_P01.INSURANCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IN1"/>
            <xsd:element minOccurs="0" ref="IN2"/>
            <xsd:element minOccurs="0" ref="IN3"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BAR_P01.INSURANCE" type="BAR_P01.INSURANCE.CONTENT"/>
</xsd:schema>
