fiorano/hl7/2_3_MFN_M04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_segments.xsd"/>
    <xsd:complexType name="MFN_M04.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MFI"/>
            <xsd:element maxOccurs="unbounded" ref="MFN_M04.MF_CDM"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M04" type="MFN_M04.CONTENT"/>
    <xsd:complexType name="MFN_M04.MF_CDM.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MFE"/>
            <xsd:element ref="CDM"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PRC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M04.MF_CDM" type="MFN_M04.MF_CDM.CONTENT"/>
</xsd:schema>
