fiorano/hl7/2_3_1_RRG_O02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="RRG_O02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="RRG_O02.PIDNTEORCRXGRXRRXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRG_O02" type="RRG_O02.CONTENT"/>
    <xsd:complexType name="RRG_O02.PIDNTEORCRXGRXRRXC.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="RRG_O02.PIDNTE"/>
            <xsd:element maxOccurs="unbounded" ref="RRG_O02.ORCRXGRXRRXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRG_O02.PIDNTEORCRXGRXRRXC" type="RRG_O02.PIDNTEORCRXGRXRRXC.CONTENT"/>
    <xsd:complexType name="RRG_O02.PIDNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRG_O02.PIDNTE" type="RRG_O02.PIDNTE.CONTENT"/>
    <xsd:complexType name="RRG_O02.ORCRXGRXRRXC.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" ref="RRG_O02.RXGRXRRXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRG_O02.ORCRXGRXRRXC" type="RRG_O02.ORCRXGRXRRXC.CONTENT"/>
    <xsd:complexType name="RRG_O02.RXGRXRRXC.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXG"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRG_O02.RXGRXRRXC" type="RRG_O02.RXGRXRRXC.CONTENT"/>
</xsd:schema>
