fiorano/hl7/2_3_PPG_PCJ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_segments.xsd"/>
    <xsd:complexType name="PPG_PCJ.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PPG_PCJ.PATIENT_VISIT"/>
            <xsd:element maxOccurs="unbounded" ref="PPG_PCJ.PATHWAY"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPG_PCJ" type="PPG_PCJ.CONTENT"/>
    <xsd:complexType name="PPG_PCJ.PATIENT_VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPG_PCJ.PATIENT_VISIT" type="PPG_PCJ.PATIENT_VISIT.CONTENT"/>
    <xsd:complexType name="PPG_PCJ.PATHWAY.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PTH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPG_PCJ.PATHWAY_ROLE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="GOA"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPG_PCJ.PATHWAY" type="PPG_PCJ.PATHWAY.CONTENT"/>
    <xsd:complexType name="PPG_PCJ.PATHWAY_ROLE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ROL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPG_PCJ.PATHWAY_ROLE" type="PPG_PCJ.PATHWAY_ROLE.CONTENT"/>
    <xsd:complexType name="GOA.CONTENT">
        <xsd:sequence>
            <xsd:element ref="GOL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPG_PCJ.GOAL_ROLE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPG_PCJ.GOAL_OBSERVATION"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPG_PCJ.PROBLEM"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPG_PCJ.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GOA" type="GOA.CONTENT"/>
    <xsd:complexType name="PPG_PCJ.GOAL_ROLE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ROL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPG_PCJ.GOAL_ROLE" type="PPG_PCJ.GOAL_ROLE.CONTENT"/>
    <xsd:complexType name="PPG_PCJ.GOAL_OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPG_PCJ.GOAL_OBSERVATION" type="PPG_PCJ.GOAL_OBSERVATION.CONTENT"/>
    <xsd:complexType name="PPG_PCJ.PROBLEM.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PRB"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPG_PCJ.PROBLEM_ROLE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPG_PCJ.PROBLEM_OBSERVATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPG_PCJ.PROBLEM" type="PPG_PCJ.PROBLEM.CONTENT"/>
    <xsd:complexType name="PPG_PCJ.PROBLEM_ROLE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ROL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPG_PCJ.PROBLEM_ROLE" type="PPG_PCJ.PROBLEM_ROLE.CONTENT"/>
    <xsd:complexType name="PPG_PCJ.PROBLEM_OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPG_PCJ.PROBLEM_OBSERVATION" type="PPG_PCJ.PROBLEM_OBSERVATION.CONTENT"/>
    <xsd:complexType name="PPG_PCJ.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" ref="PPG_PCJ.ORDER_DETAIL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPG_PCJ.ORDER" type="PPG_PCJ.ORDER.CONTENT"/>
    <xsd:complexType name="PPG_PCJ.ORDER_DETAIL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPG_PCJ.ORDER_OBSERVATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPG_PCJ.ORDER_DETAIL" type="PPG_PCJ.ORDER_DETAIL.CONTENT"/>
    <xsd:complexType name="PPG_PCJ.ORDER_OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPG_PCJ.ORDER_OBSERVATION" type="PPG_PCJ.ORDER_OBSERVATION.CONTENT"/>
</xsd:schema>
