fiorano/hl7/2_3_1_OSR_Q06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="OSR_Q06.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element ref="QRD"/>
            <xsd:element minOccurs="0" ref="QRF"/>
            <xsd:element minOccurs="0" ref="OSR_Q06.PIDNTEORCOBRRXORQDRQ1ODSODTNTECTI"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OSR_Q06" type="OSR_Q06.CONTENT"/>
    <xsd:complexType name="OSR_Q06.PIDNTEORCOBRRXORQDRQ1ODSODTNTECTI.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="OSR_Q06.PIDNTE"/>
            <xsd:element maxOccurs="unbounded" ref="OSR_Q06.ORCOBRRXORQDRQ1ODSODTNTECTI"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OSR_Q06.PIDNTEORCOBRRXORQDRQ1ODSODTNTECTI" type="OSR_Q06.PIDNTEORCOBRRXORQDRQ1ODSODTNTECTI.CONTENT"/>
    <xsd:complexType name="OSR_Q06.PIDNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OSR_Q06.PIDNTE" type="OSR_Q06.PIDNTE.CONTENT"/>
    <xsd:complexType name="OSR_Q06.ORCOBRRXORQDRQ1ODSODTNTECTI.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element ref="OBR"/>
            <xsd:element ref="RXO"/>
            <xsd:element ref="RQD"/>
            <xsd:element ref="RQ1"/>
            <xsd:element ref="ODS"/>
            <xsd:element ref="ODT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="CTI"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OSR_Q06.ORCOBRRXORQDRQ1ODSODTNTECTI" type="OSR_Q06.ORCOBRRXORQDRQ1ODSODTNTECTI.CONTENT"/>
</xsd:schema>
