fiorano/hl7/2_3_1_PEX_P07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="PEX_P07.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="EVN"/>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="PEX_P07.PV1PV2"/>
            <xsd:element maxOccurs="unbounded" ref="PEX_P07.PESPEOPCRRXERXRRXARXRPRBOBXNTENK1RXERXRRXARXRPRBOBXCSRCSP"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PEX_P07" type="PEX_P07.CONTENT"/>
    <xsd:complexType name="PEX_P07.PV1PV2.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PEX_P07.PV1PV2" type="PEX_P07.PV1PV2.CONTENT"/>
    <xsd:complexType name="PEX_P07.PESPEOPCRRXERXRRXARXRPRBOBXNTENK1RXERXRRXARXRPRBOBXCSRCSP.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PES"/>
            <xsd:element maxOccurs="unbounded" ref="PEX_P07.PEOPCRRXERXRRXARXRPRBOBXNTENK1RXERXRRXARXRPRBOBXCSRCSP"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PEX_P07.PESPEOPCRRXERXRRXARXRPRBOBXNTENK1RXERXRRXARXRPRBOBXCSRCSP" type="PEX_P07.PESPEOPCRRXERXRRXARXRPRBOBXNTENK1RXERXRRXARXRPRBOBXCSRCSP.CONTENT"/>
    <xsd:complexType name="PEX_P07.PEOPCRRXERXRRXARXRPRBOBXNTENK1RXERXRRXARXRPRBOBXCSRCSP.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PEO"/>
            <xsd:element maxOccurs="unbounded" ref="PEX_P07.PCRRXERXRRXARXRPRBOBXNTENK1RXERXRRXARXRPRBOBXCSRCSP"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PEX_P07.PEOPCRRXERXRRXARXRPRBOBXNTENK1RXERXRRXARXRPRBOBXCSRCSP" type="PEX_P07.PEOPCRRXERXRRXARXRPRBOBXNTENK1RXERXRRXARXRPRBOBXCSRCSP.CONTENT"/>
    <xsd:complexType name="PEX_P07.PCRRXERXRRXARXRPRBOBXNTENK1RXERXRRXARXRPRBOBXCSRCSP.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PCR"/>
            <xsd:element minOccurs="0" ref="PEX_P07.RXERXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PEX_P07.RXARXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PRB"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="PEX_P07.NK1RXERXRRXARXRPRBOBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PEX_P07.CSRCSP"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PEX_P07.PCRRXERXRRXARXRPRBOBXNTENK1RXERXRRXARXRPRBOBXCSRCSP" type="PEX_P07.PCRRXERXRRXARXRPRBOBXNTENK1RXERXRRXARXRPRBOBXCSRCSP.CONTENT"/>
    <xsd:complexType name="PEX_P07.RXERXR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PEX_P07.RXERXR" type="PEX_P07.RXERXR.CONTENT"/>
    <xsd:complexType name="PEX_P07.RXARXR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXA"/>
            <xsd:element minOccurs="0" ref="RXR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PEX_P07.RXARXR" type="PEX_P07.RXARXR.CONTENT"/>
    <xsd:complexType name="PEX_P07.NK1RXERXRRXARXRPRBOBX.CONTENT">
        <xsd:sequence>
            <xsd:element ref="NK1"/>
            <xsd:element minOccurs="0" ref="PEX_P07.RXERXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PEX_P07.RXARXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PRB"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OBX"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PEX_P07.NK1RXERXRRXARXRPRBOBX" type="PEX_P07.NK1RXERXRRXARXRPRBOBX.CONTENT"/>
    <xsd:complexType name="PEX_P07.CSRCSP.CONTENT">
        <xsd:sequence>
            <xsd:element ref="CSR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="CSP"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PEX_P07.CSRCSP" type="PEX_P07.CSRCSP.CONTENT"/>
</xsd:schema>
