fiorano/hl7/2_3_1_PIN_I07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="PIN_I07.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element maxOccurs="unbounded" ref="PIN_I07.PRDCTD"/>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NK1"/>
            <xsd:element minOccurs="0" ref="PIN_I07.GT1IN1IN2IN3"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PIN_I07" type="PIN_I07.CONTENT"/>
    <xsd:complexType name="PIN_I07.PRDCTD.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PRD"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="CTD"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PIN_I07.PRDCTD" type="PIN_I07.PRDCTD.CONTENT"/>
    <xsd:complexType name="PIN_I07.GT1IN1IN2IN3.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="GT1"/>
            <xsd:element maxOccurs="unbounded" ref="PIN_I07.IN1IN2IN3"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PIN_I07.GT1IN1IN2IN3" type="PIN_I07.GT1IN1IN2IN3.CONTENT"/>
    <xsd:complexType name="PIN_I07.IN1IN2IN3.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IN1"/>
            <xsd:element minOccurs="0" ref="IN2"/>
            <xsd:element minOccurs="0" ref="IN3"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PIN_I07.IN1IN2IN3" type="PIN_I07.IN1IN2IN3.CONTENT"/>
</xsd:schema>
