fiorano/hl7/2_3_1_ADT_A24.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="ADT_A24.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="EVN"/>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" ref="PV1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DB1"/>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" ref="PV1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DB1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADT_A24" type="ADT_A24.CONTENT"/>
</xsd:schema>
