fiorano/hl7/2_3_1_ORD_O02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="ORD_O02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="ORD_O02.PIDNTEORCODSNTEORCODTNTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORD_O02" type="ORD_O02.CONTENT"/>
    <xsd:complexType name="ORD_O02.PIDNTEORCODSNTEORCODTNTE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="ORD_O02.PIDNTE"/>
            <xsd:element maxOccurs="unbounded" ref="ORD_O02.ORCODSNTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ORD_O02.ORCODTNTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORD_O02.PIDNTEORCODSNTEORCODTNTE" type="ORD_O02.PIDNTEORCODSNTEORCODTNTE.CONTENT"/>
    <xsd:complexType name="ORD_O02.PIDNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORD_O02.PIDNTE" type="ORD_O02.PIDNTE.CONTENT"/>
    <xsd:complexType name="ORD_O02.ORCODSNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ODS"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORD_O02.ORCODSNTE" type="ORD_O02.ORCODSNTE.CONTENT"/>
    <xsd:complexType name="ORD_O02.ORCODTNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ODT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORD_O02.ORCODTNTE" type="ORD_O02.ORCODTNTE.CONTENT"/>
</xsd:schema>
