fiorano/hl7/2_3_ADT_A41.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_segments.xsd"/>
    <xsd:complexType name="ADT_A41.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="EVN"/>
            <xsd:element maxOccurs="unbounded" ref="ADT_A41.PATIENT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADT_A41" type="ADT_A41.CONTENT"/>
    <xsd:complexType name="ADT_A41.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element ref="MRG"/>
            <xsd:element minOccurs="0" ref="PV1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADT_A41.PATIENT" type="ADT_A41.PATIENT.CONTENT"/>
</xsd:schema>
