fiorano/hl7/2_3_1_SIU_S12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="SIU_S12.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="SCH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SIU_S12.PIDPD1PV1PV2OBXDG1"/>
            <xsd:element maxOccurs="unbounded" ref="SIU_S12.RGSAISNTEAIGNTEAILNTEAIPNTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SIU_S12" type="SIU_S12.CONTENT"/>
    <xsd:complexType name="SIU_S12.PIDPD1PV1PV2OBXDG1.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DG1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SIU_S12.PIDPD1PV1PV2OBXDG1" type="SIU_S12.PIDPD1PV1PV2OBXDG1.CONTENT"/>
    <xsd:complexType name="SIU_S12.RGSAISNTEAIGNTEAILNTEAIPNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RGS"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SIU_S12.AISNTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SIU_S12.AIGNTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SIU_S12.AILNTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SIU_S12.AIPNTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SIU_S12.RGSAISNTEAIGNTEAILNTEAIPNTE" type="SIU_S12.RGSAISNTEAIGNTEAILNTEAIPNTE.CONTENT"/>
    <xsd:complexType name="SIU_S12.AISNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="AIS"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SIU_S12.AISNTE" type="SIU_S12.AISNTE.CONTENT"/>
    <xsd:complexType name="SIU_S12.AIGNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="AIG"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SIU_S12.AIGNTE" type="SIU_S12.AIGNTE.CONTENT"/>
    <xsd:complexType name="SIU_S12.AILNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="AIL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SIU_S12.AILNTE" type="SIU_S12.AILNTE.CONTENT"/>
    <xsd:complexType name="SIU_S12.AIPNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="AIP"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SIU_S12.AIPNTE" type="SIU_S12.AIPNTE.CONTENT"/>
</xsd:schema>
