fiorano/hl7/2_3_1_PPT_PCL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="PPT_PCL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" ref="QAK"/>
            <xsd:element ref="QRD"/>
            <xsd:element maxOccurs="unbounded" ref="PPT_PCL.PIDPV1PV2PTHNTEVARROLVARGOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPT_PCL" type="PPT_PCL.CONTENT"/>
    <xsd:complexType name="PPT_PCL.PIDPV1PV2PTHNTEVARROLVARGOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PPT_PCL.PV1PV2"/>
            <xsd:element maxOccurs="unbounded" ref="PPT_PCL.PTHNTEVARROLVARGOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPT_PCL.PIDPV1PV2PTHNTEVARROLVARGOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR" type="PPT_PCL.PIDPV1PV2PTHNTEVARROLVARGOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT"/>
    <xsd:complexType name="PPT_PCL.PV1PV2.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPT_PCL.PV1PV2" type="PPT_PCL.PV1PV2.CONTENT"/>
    <xsd:complexType name="PPT_PCL.PTHNTEVARROLVARGOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PTH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPT_PCL.ROLVAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPT_PCL.GOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPT_PCL.PTHNTEVARROLVARGOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR" type="PPT_PCL.PTHNTEVARROLVARGOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT"/>
    <xsd:complexType name="PPT_PCL.ROLVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ROL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPT_PCL.ROLVAR" type="PPT_PCL.ROLVAR.CONTENT"/>
    <xsd:complexType name="PPT_PCL.GOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="GOL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPT_PCL.ROLVAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPT_PCL.OBXNTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPT_PCL.PRBNTEVARROLVAROBXNTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPT_PCL.ORCOBRRXONTEVAROBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPT_PCL.GOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR" type="PPT_PCL.GOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT"/>
    <xsd:complexType name="PPT_PCL.OBXNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPT_PCL.OBXNTE" type="PPT_PCL.OBXNTE.CONTENT"/>
    <xsd:complexType name="PPT_PCL.PRBNTEVARROLVAROBXNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PRB"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPT_PCL.ROLVAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPT_PCL.OBXNTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPT_PCL.PRBNTEVARROLVAROBXNTE" type="PPT_PCL.PRBNTEVARROLVAROBXNTE.CONTENT"/>
    <xsd:complexType name="PPT_PCL.ORCOBRRXONTEVAROBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" ref="PPT_PCL.OBRRXONTEVAROBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPT_PCL.ORCOBRRXONTEVAROBXNTEVAR" type="PPT_PCL.ORCOBRRXONTEVAROBXNTEVAR.CONTENT"/>
    <xsd:complexType name="PPT_PCL.OBRRXONTEVAROBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBR"/>
            <xsd:element ref="RXO"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPT_PCL.OBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPT_PCL.OBRRXONTEVAROBXNTEVAR" type="PPT_PCL.OBRRXONTEVAROBXNTEVAR.CONTENT"/>
    <xsd:complexType name="PPT_PCL.OBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPT_PCL.OBXNTEVAR" type="PPT_PCL.OBXNTEVAR.CONTENT"/>
</xsd:schema>
