fiorano/hl7/2_3_1_ORS_O02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="ORS_O02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="ORS_O02.PIDNTEORCRQDNTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORS_O02" type="ORS_O02.CONTENT"/>
    <xsd:complexType name="ORS_O02.PIDNTEORCRQDNTE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="ORS_O02.PIDNTE"/>
            <xsd:element maxOccurs="unbounded" ref="ORS_O02.ORCRQDNTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORS_O02.PIDNTEORCRQDNTE" type="ORS_O02.PIDNTEORCRQDNTE.CONTENT"/>
    <xsd:complexType name="ORS_O02.PIDNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORS_O02.PIDNTE" type="ORS_O02.PIDNTE.CONTENT"/>
    <xsd:complexType name="ORS_O02.ORCRQDNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element ref="RQD"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORS_O02.ORCRQDNTE" type="ORS_O02.ORCRQDNTE.CONTENT"/>
</xsd:schema>
