fiorano/hl7/2_3_CRM_C03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_segments.xsd"/>
    <xsd:complexType name="CRM_C03.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element maxOccurs="unbounded" ref="CRM_C03.PATIENT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CRM_C03" type="CRM_C03.CONTENT"/>
    <xsd:complexType name="CRM_C03.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PV1"/>
            <xsd:element ref="CSR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="CSP"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CRM_C03.PATIENT" type="CRM_C03.PATIENT.CONTENT"/>
</xsd:schema>
