fiorano/hl7/2_3_1_RRA_O02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="RRA_O02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="RRA_O02.PIDNTEORCRXARXR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O02" type="RRA_O02.CONTENT"/>
    <xsd:complexType name="RRA_O02.PIDNTEORCRXARXR.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="RRA_O02.PIDNTE"/>
            <xsd:element maxOccurs="unbounded" ref="RRA_O02.ORCRXARXR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O02.PIDNTEORCRXARXR" type="RRA_O02.PIDNTEORCRXARXR.CONTENT"/>
    <xsd:complexType name="RRA_O02.PIDNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O02.PIDNTE" type="RRA_O02.PIDNTE.CONTENT"/>
    <xsd:complexType name="RRA_O02.ORCRXARXR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" ref="RRA_O02.RXARXR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O02.ORCRXARXR" type="RRA_O02.ORCRXARXR.CONTENT"/>
    <xsd:complexType name="RRA_O02.RXARXR.CONTENT">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" ref="RXA"/>
            <xsd:element ref="RXR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O02.RXARXR" type="RRA_O02.RXARXR.CONTENT"/>
</xsd:schema>
