fiorano/hl7/2_3_1_BAR_P02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="BAR_P02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="EVN"/>
            <xsd:element maxOccurs="unbounded" ref="BAR_P02.PIDPD1PV1DB1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BAR_P02" type="BAR_P02.CONTENT"/>
    <xsd:complexType name="BAR_P02.PIDPD1PV1DB1.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" ref="PV1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DB1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BAR_P02.PIDPD1PV1DB1" type="BAR_P02.PIDPD1PV1DB1.CONTENT"/>
</xsd:schema>
