fiorano/hl7/2_3_1_NMQ_N01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="NMQ_N01.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" ref="NMQ_N01.QRDQRF"/>
            <xsd:element maxOccurs="unbounded" ref="NMQ_N01.NCKNSTNSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMQ_N01" type="NMQ_N01.CONTENT"/>
    <xsd:complexType name="NMQ_N01.QRDQRF.CONTENT">
        <xsd:sequence>
            <xsd:element ref="QRD"/>
            <xsd:element minOccurs="0" ref="QRF"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMQ_N01.QRDQRF" type="NMQ_N01.QRDQRF.CONTENT"/>
    <xsd:complexType name="NMQ_N01.NCKNSTNSC.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="NCK"/>
            <xsd:element minOccurs="0" ref="NST"/>
            <xsd:element minOccurs="0" ref="NSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMQ_N01.NCKNSTNSC" type="NMQ_N01.NCKNSTNSC.CONTENT"/>
</xsd:schema>
