fiorano/hl7/2_3_MFK_M01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_segments.xsd"/>
    <xsd:complexType name="MFK_M01.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element ref="MFI"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="MFA"/>
            <xsd:element ref="MFI"/>
            <xsd:element maxOccurs="unbounded" ref="MF"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFK_M01" type="MFK_M01.CONTENT"/>
    <xsd:complexType name="MF.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="MFA"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MF" type="MF.CONTENT"/>
</xsd:schema>
