fiorano/hl7/2_3_1_MFN_M11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="MFN_M11.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MFI"/>
            <xsd:element maxOccurs="unbounded" ref="MFN_M11.MFEOM1OM6OM2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M11" type="MFN_M11.CONTENT"/>
    <xsd:complexType name="MFN_M11.MFEOM1OM6OM2.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MFE"/>
            <xsd:element ref="OM1"/>
            <xsd:element minOccurs="0" ref="MFN_M11.OM6OM2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M11.MFEOM1OM6OM2" type="MFN_M11.MFEOM1OM6OM2.CONTENT"/>
    <xsd:complexType name="MFN_M11.OM6OM2.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OM6"/>
            <xsd:element ref="OM2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M11.OM6OM2" type="MFN_M11.OM6OM2.CONTENT"/>
</xsd:schema>
