fiorano/hl7/2_3_RAS_O02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_segments.xsd"/>
    <xsd:complexType name="RAS_O02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="RAS_O02.PATIENT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RAS_O02" type="RAS_O02.CONTENT"/>
    <xsd:complexType name="RAS_O02.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RAS_O02.PATIENT" type="RAS_O02.PATIENT.CONTENT"/>
</xsd:schema>
