fiorano/hl7/2_3_1_SQM_S25.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="SQM_S25.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="QRD"/>
            <xsd:element minOccurs="0" ref="QRF"/>
            <xsd:element minOccurs="0" ref="SQM_S25.ARQAPRPIDRGSAISAPRAIGAPRAIPAPRAILAPR"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQM_S25" type="SQM_S25.CONTENT"/>
    <xsd:complexType name="SQM_S25.ARQAPRPIDRGSAISAPRAIGAPRAIPAPRAILAPR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ARQ"/>
            <xsd:element minOccurs="0" ref="APR"/>
            <xsd:element minOccurs="0" ref="PID"/>
            <xsd:element maxOccurs="unbounded" ref="SQM_S25.RGSAISAPRAIGAPRAIPAPRAILAPR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQM_S25.ARQAPRPIDRGSAISAPRAIGAPRAIPAPRAILAPR" type="SQM_S25.ARQAPRPIDRGSAISAPRAIGAPRAIPAPRAILAPR.CONTENT"/>
    <xsd:complexType name="SQM_S25.RGSAISAPRAIGAPRAIPAPRAILAPR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RGS"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SQM_S25.AISAPR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SQM_S25.AIGAPR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SQM_S25.AIPAPR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SQM_S25.AILAPR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQM_S25.RGSAISAPRAIGAPRAIPAPRAILAPR" type="SQM_S25.RGSAISAPRAIGAPRAIPAPRAILAPR.CONTENT"/>
    <xsd:complexType name="SQM_S25.AISAPR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="AIS"/>
            <xsd:element minOccurs="0" ref="APR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQM_S25.AISAPR" type="SQM_S25.AISAPR.CONTENT"/>
    <xsd:complexType name="SQM_S25.AIGAPR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="AIG"/>
            <xsd:element minOccurs="0" ref="APR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQM_S25.AIGAPR" type="SQM_S25.AIGAPR.CONTENT"/>
    <xsd:complexType name="SQM_S25.AIPAPR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="AIP"/>
            <xsd:element minOccurs="0" ref="APR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQM_S25.AIPAPR" type="SQM_S25.AIPAPR.CONTENT"/>
    <xsd:complexType name="SQM_S25.AILAPR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="AIL"/>
            <xsd:element minOccurs="0" ref="APR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQM_S25.AILAPR" type="SQM_S25.AILAPR.CONTENT"/>
</xsd:schema>
