fiorano/hl7/2_3_1_ORN_O02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="ORN_O02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="ORN_O02.PIDNTEORCRQDRQ1NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORN_O02" type="ORN_O02.CONTENT"/>
    <xsd:complexType name="ORN_O02.PIDNTEORCRQDRQ1NTE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="ORN_O02.PIDNTE"/>
            <xsd:element maxOccurs="unbounded" ref="ORN_O02.ORCRQDRQ1NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORN_O02.PIDNTEORCRQDRQ1NTE" type="ORN_O02.PIDNTEORCRQDRQ1NTE.CONTENT"/>
    <xsd:complexType name="ORN_O02.PIDNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORN_O02.PIDNTE" type="ORN_O02.PIDNTE.CONTENT"/>
    <xsd:complexType name="ORN_O02.ORCRQDRQ1NTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element ref="RQD"/>
            <xsd:element minOccurs="0" ref="RQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORN_O02.ORCRQDRQ1NTE" type="ORN_O02.ORCRQDRQ1NTE.CONTENT"/>
</xsd:schema>
