fiorano/hl7/2_3_RRA_O02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_segments.xsd"/>
    <xsd:complexType name="RRA_O02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="RRA_O02.RESPONSE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O02" type="RRA_O02.CONTENT"/>
    <xsd:complexType name="RRA_O02.RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="RRA_O02.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="RRA_O02.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O02.RESPONSE" type="RRA_O02.RESPONSE.CONTENT"/>
    <xsd:complexType name="RRA_O02.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O02.PATIENT" type="RRA_O02.PATIENT.CONTENT"/>
    <xsd:complexType name="RRA_O02.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RRA_O02.ADMINISTRATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O02.ORDER" type="RRA_O02.ORDER.CONTENT"/>
    <xsd:complexType name="RRA_O02.ADMINISTRATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXA"/>
            <xsd:element ref="RXR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O02.ADMINISTRATION" type="RRA_O02.ADMINISTRATION.CONTENT"/>
</xsd:schema>
