fiorano/hl7/2_3_SQR_S25.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_segments.xsd"/>
    <xsd:complexType name="SQR_S25.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element ref="QAK"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SQR_S25.SCHEDULE"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQR_S25" type="SQR_S25.CONTENT"/>
    <xsd:complexType name="SQR_S25.SCHEDULE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="SCH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="SQR_S25.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="SQR_S25.RESOURCES"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQR_S25.SCHEDULE" type="SQR_S25.SCHEDULE.CONTENT"/>
    <xsd:complexType name="SQR_S25.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
            <xsd:element minOccurs="0" ref="DG1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQR_S25.PATIENT" type="SQR_S25.PATIENT.CONTENT"/>
    <xsd:complexType name="SQR_S25.RESOURCES.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RGS"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SQR_S25.SERVICE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SQR_S25.GENERAL_RESOURCE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SQR_S25.PERSONNEL_RESOURCE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SQR_S25.LOCATION_RESOURCE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQR_S25.RESOURCES" type="SQR_S25.RESOURCES.CONTENT"/>
    <xsd:complexType name="SQR_S25.SERVICE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="AIS"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQR_S25.SERVICE" type="SQR_S25.SERVICE.CONTENT"/>
    <xsd:complexType name="SQR_S25.GENERAL_RESOURCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="AIG"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQR_S25.GENERAL_RESOURCE" type="SQR_S25.GENERAL_RESOURCE.CONTENT"/>
    <xsd:complexType name="SQR_S25.PERSONNEL_RESOURCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="AIP"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQR_S25.PERSONNEL_RESOURCE" type="SQR_S25.PERSONNEL_RESOURCE.CONTENT"/>
    <xsd:complexType name="SQR_S25.LOCATION_RESOURCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="AIL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SQR_S25.LOCATION_RESOURCE" type="SQR_S25.LOCATION_RESOURCE.CONTENT"/>
</xsd:schema>
