fiorano/hl7/2_3_MFN_M03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_segments.xsd"/>
    <xsd:complexType name="MFN_M03.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MFI"/>
            <xsd:element maxOccurs="unbounded" ref="MFN_M03.MF_TEST"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M03" type="MFN_M03.CONTENT"/>
    <xsd:complexType name="MFN_M03.MF_TEST.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MFE"/>
            <xsd:element ref="OM1"/>
            <xsd:element ref="Hxx"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M03.MF_TEST" type="MFN_M03.MF_TEST.CONTENT"/>
</xsd:schema>
