fiorano/hl7/2_3_PPP_PCD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_segments.xsd"/>
    <xsd:complexType name="PPP_PCD.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PPP_PCD.PATIENT_VISIT"/>
            <xsd:element maxOccurs="unbounded" ref="PPP_PCD.PATHWAY"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPP_PCD" type="PPP_PCD.CONTENT"/>
    <xsd:complexType name="PPP_PCD.PATIENT_VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPP_PCD.PATIENT_VISIT" type="PPP_PCD.PATIENT_VISIT.CONTENT"/>
    <xsd:complexType name="PPP_PCD.PATHWAY.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PTH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPP_PCD.PATHWAY_ROLE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPP_PCD.PROBLEM"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPP_PCD.PATHWAY" type="PPP_PCD.PATHWAY.CONTENT"/>
    <xsd:complexType name="PPP_PCD.PATHWAY_ROLE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ROL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPP_PCD.PATHWAY_ROLE" type="PPP_PCD.PATHWAY_ROLE.CONTENT"/>
    <xsd:complexType name="PPP_PCD.PROBLEM.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PRB"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPP_PCD.PROBLEM_ROLE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPP_PCD.PROBLEM_OBSERVATION"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="GOA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPP_PCD.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPP_PCD.PROBLEM" type="PPP_PCD.PROBLEM.CONTENT"/>
    <xsd:complexType name="PPP_PCD.PROBLEM_ROLE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ROL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPP_PCD.PROBLEM_ROLE" type="PPP_PCD.PROBLEM_ROLE.CONTENT"/>
    <xsd:complexType name="PPP_PCD.PROBLEM_OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPP_PCD.PROBLEM_OBSERVATION" type="PPP_PCD.PROBLEM_OBSERVATION.CONTENT"/>
    <xsd:complexType name="GOA.CONTENT">
        <xsd:sequence>
            <xsd:element ref="GOL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPP_PCD.GOAL_ROLE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPP_PCD.GOAL_OBSERVATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GOA" type="GOA.CONTENT"/>
    <xsd:complexType name="PPP_PCD.GOAL_ROLE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ROL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPP_PCD.GOAL_ROLE" type="PPP_PCD.GOAL_ROLE.CONTENT"/>
    <xsd:complexType name="PPP_PCD.GOAL_OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPP_PCD.GOAL_OBSERVATION" type="PPP_PCD.GOAL_OBSERVATION.CONTENT"/>
    <xsd:complexType name="PPP_PCD.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" ref="PPP_PCD.ORDER_DETAIL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPP_PCD.ORDER" type="PPP_PCD.ORDER.CONTENT"/>
    <xsd:complexType name="PPP_PCD.ORDER_DETAIL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PPP_PCD.ORDER_OBSERVATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPP_PCD.ORDER_DETAIL" type="PPP_PCD.ORDER_DETAIL.CONTENT"/>
    <xsd:complexType name="PPP_PCD.ORDER_OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PPP_PCD.ORDER_OBSERVATION" type="PPP_PCD.ORDER_OBSERVATION.CONTENT"/>
</xsd:schema>
