fiorano/hl7/2_3_1_PGL_PC6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="PGL_PC6.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PGL_PC6.PV1PV2"/>
            <xsd:element maxOccurs="unbounded" ref="PGL_PC6.GOLNTEVARROLVARPTHVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC6" type="PGL_PC6.CONTENT"/>
    <xsd:complexType name="PGL_PC6.PV1PV2.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC6.PV1PV2" type="PGL_PC6.PV1PV2.CONTENT"/>
    <xsd:complexType name="PGL_PC6.GOLNTEVARROLVARPTHVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="GOL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC6.ROLVAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC6.PTHVAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC6.OBXNTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC6.PRBNTEVARROLVAROBXNTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC6.ORCOBRRXONTEVAROBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC6.GOLNTEVARROLVARPTHVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR" type="PGL_PC6.GOLNTEVARROLVARPTHVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT"/>
    <xsd:complexType name="PGL_PC6.ROLVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ROL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC6.ROLVAR" type="PGL_PC6.ROLVAR.CONTENT"/>
    <xsd:complexType name="PGL_PC6.PTHVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PTH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC6.PTHVAR" type="PGL_PC6.PTHVAR.CONTENT"/>
    <xsd:complexType name="PGL_PC6.OBXNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC6.OBXNTE" type="PGL_PC6.OBXNTE.CONTENT"/>
    <xsd:complexType name="PGL_PC6.PRBNTEVARROLVAROBXNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PRB"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC6.ROLVAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC6.OBXNTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC6.PRBNTEVARROLVAROBXNTE" type="PGL_PC6.PRBNTEVARROLVAROBXNTE.CONTENT"/>
    <xsd:complexType name="PGL_PC6.ORCOBRRXONTEVAROBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" ref="PGL_PC6.OBRRXONTEVAROBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC6.ORCOBRRXONTEVAROBXNTEVAR" type="PGL_PC6.ORCOBRRXONTEVAROBXNTEVAR.CONTENT"/>
    <xsd:complexType name="PGL_PC6.OBRRXONTEVAROBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBR"/>
            <xsd:element ref="RXO"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC6.OBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC6.OBRRXONTEVAROBXNTEVAR" type="PGL_PC6.OBRRXONTEVAROBXNTEVAR.CONTENT"/>
    <xsd:complexType name="PGL_PC6.OBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC6.OBXNTEVAR" type="PGL_PC6.OBXNTEVAR.CONTENT"/>
</xsd:schema>
