fiorano/hl7/2_3_RAS_O01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_segments.xsd"/>
    <xsd:complexType name="RAS_O01.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="RAS_O01.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="RAS_O01.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RAS_O01" type="RAS_O01.CONTENT"/>
    <xsd:complexType name="RAS_O01.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AL1"/>
            <xsd:element minOccurs="0" ref="RAS_O01.PATIENT_VISIT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RAS_O01.PATIENT" type="RAS_O01.PATIENT.CONTENT"/>
    <xsd:complexType name="RAS_O01.PATIENT_VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RAS_O01.PATIENT_VISIT" type="RAS_O01.PATIENT_VISIT.CONTENT"/>
    <xsd:complexType name="RAS_O01.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" ref="RAS_O01.ORDER_DETAIL"/>
            <xsd:element minOccurs="0" ref="RAS_O01.ENCODING"/>
            <xsd:element maxOccurs="unbounded" ref="RXA"/>
            <xsd:element ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RAS_O01.OBSERVATION"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="CTI"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RAS_O01.ORDER" type="RAS_O01.ORDER.CONTENT"/>
    <xsd:complexType name="RAS_O01.ORDER_DETAIL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXO"/>
            <xsd:element minOccurs="0" ref="RAS_O01.ORDER_DETAIL_SUPPLEMENT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RAS_O01.ORDER_DETAIL" type="RAS_O01.ORDER_DETAIL.CONTENT"/>
    <xsd:complexType name="RAS_O01.ORDER_DETAIL_SUPPLEMENT.CONTENT">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" ref="NTE"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" ref="RAS_O01.COMPONENTS"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RAS_O01.ORDER_DETAIL_SUPPLEMENT" type="RAS_O01.ORDER_DETAIL_SUPPLEMENT.CONTENT"/>
    <xsd:complexType name="RAS_O01.COMPONENTS.CONTENT">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" ref="RXC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RAS_O01.COMPONENTS" type="RAS_O01.COMPONENTS.CONTENT"/>
    <xsd:complexType name="RAS_O01.ENCODING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXE"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RAS_O01.ENCODING" type="RAS_O01.ENCODING.CONTENT"/>
    <xsd:complexType name="RAS_O01.OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RAS_O01.OBSERVATION" type="RAS_O01.OBSERVATION.CONTENT"/>
</xsd:schema>
