fiorano/hl7/2_3_1_RDS_O01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="RDS_O01.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="RDS_O01.PIDPD1NTEAL1PV1PV2"/>
            <xsd:element maxOccurs="unbounded" ref="RDS_O01.ORCRXONTERXRRXCNTERXERXRRXCRXDRXRRXCOBXNTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O01" type="RDS_O01.CONTENT"/>
    <xsd:complexType name="RDS_O01.PIDPD1NTEAL1PV1PV2.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AL1"/>
            <xsd:element minOccurs="0" ref="RDS_O01.PV1PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O01.PIDPD1NTEAL1PV1PV2" type="RDS_O01.PIDPD1NTEAL1PV1PV2.CONTENT"/>
    <xsd:complexType name="RDS_O01.PV1PV2.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O01.PV1PV2" type="RDS_O01.PV1PV2.CONTENT"/>
    <xsd:complexType name="RDS_O01.ORCRXONTERXRRXCNTERXERXRRXCRXDRXRRXCOBXNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" ref="RDS_O01.RXONTERXRRXCNTE"/>
            <xsd:element minOccurs="0" ref="RDS_O01.RXERXRRXC"/>
            <xsd:element ref="RXD"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RDS_O01.OBXNTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O01.ORCRXONTERXRRXCNTERXERXRRXCRXDRXRRXCOBXNTE" type="RDS_O01.ORCRXONTERXRRXCNTERXERXRRXCRXDRXRRXCOBXNTE.CONTENT"/>
    <xsd:complexType name="RDS_O01.RXONTERXRRXCNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXO"/>
            <xsd:element minOccurs="0" ref="RDS_O01.NTERXRRXCNTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O01.RXONTERXRRXCNTE" type="RDS_O01.RXONTERXRRXCNTE.CONTENT"/>
    <xsd:complexType name="RDS_O01.NTERXRRXCNTE.CONTENT">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" ref="NTE"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" ref="RDS_O01.RXCNTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O01.NTERXRRXCNTE" type="RDS_O01.NTERXRRXCNTE.CONTENT"/>
    <xsd:complexType name="RDS_O01.RXCNTE.CONTENT">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" ref="RXC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O01.RXCNTE" type="RDS_O01.RXCNTE.CONTENT"/>
    <xsd:complexType name="RDS_O01.RXERXRRXC.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXE"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O01.RXERXRRXC" type="RDS_O01.RXERXRRXC.CONTENT"/>
    <xsd:complexType name="RDS_O01.OBXNTE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O01.OBXNTE" type="RDS_O01.OBXNTE.CONTENT"/>
</xsd:schema>
