fiorano/hl7/2_3_1_PTR_PCF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="PTR_PCF.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" ref="QAK"/>
            <xsd:element ref="QRD"/>
            <xsd:element maxOccurs="unbounded" ref="PTR_PCF.PIDPV1PV2PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PTR_PCF" type="PTR_PCF.CONTENT"/>
    <xsd:complexType name="PTR_PCF.PIDPV1PV2PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PTR_PCF.PV1PV2"/>
            <xsd:element maxOccurs="unbounded" ref="PTR_PCF.PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PTR_PCF.PIDPV1PV2PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR" type="PTR_PCF.PIDPV1PV2PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT"/>
    <xsd:complexType name="PTR_PCF.PV1PV2.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PTR_PCF.PV1PV2" type="PTR_PCF.PV1PV2.CONTENT"/>
    <xsd:complexType name="PTR_PCF.PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PTH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PTR_PCF.ROLVAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PTR_PCF.PRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PTR_PCF.PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR" type="PTR_PCF.PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT"/>
    <xsd:complexType name="PTR_PCF.ROLVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ROL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PTR_PCF.ROLVAR" type="PTR_PCF.ROLVAR.CONTENT"/>
    <xsd:complexType name="PTR_PCF.PRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PRB"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PTR_PCF.ROLVAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PTR_PCF.OBXNTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PTR_PCF.GOLNTEVARROLVAROBXNTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PTR_PCF.ORCOBRRXONTEVAROBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PTR_PCF.PRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR" type="PTR_PCF.PRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR.CONTENT"/>
    <xsd:complexType name="PTR_PCF.OBXNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PTR_PCF.OBXNTE" type="PTR_PCF.OBXNTE.CONTENT"/>
    <xsd:complexType name="PTR_PCF.GOLNTEVARROLVAROBXNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="GOL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PTR_PCF.ROLVAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PTR_PCF.OBXNTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PTR_PCF.GOLNTEVARROLVAROBXNTE" type="PTR_PCF.GOLNTEVARROLVAROBXNTE.CONTENT"/>
    <xsd:complexType name="PTR_PCF.ORCOBRRXONTEVAROBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" ref="PTR_PCF.OBRRXONTEVAROBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PTR_PCF.ORCOBRRXONTEVAROBXNTEVAR" type="PTR_PCF.ORCOBRRXONTEVAROBXNTEVAR.CONTENT"/>
    <xsd:complexType name="PTR_PCF.OBRRXONTEVAROBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBR"/>
            <xsd:element ref="RXO"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PTR_PCF.OBXNTEVAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PTR_PCF.OBRRXONTEVAROBXNTEVAR" type="PTR_PCF.OBRRXONTEVAROBXNTEVAR.CONTENT"/>
    <xsd:complexType name="PTR_PCF.OBXNTEVAR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PTR_PCF.OBXNTEVAR" type="PTR_PCF.OBXNTEVAR.CONTENT"/>
</xsd:schema>
