fiorano/hl7/2_3_PGL_PC7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_segments.xsd"/>
    <xsd:complexType name="PGL_PC7.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PGL_PC7.PATIENT_VISIT"/>
            <xsd:element maxOccurs="unbounded" ref="GOA"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC7" type="PGL_PC7.CONTENT"/>
    <xsd:complexType name="PGL_PC7.PATIENT_VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC7.PATIENT_VISIT" type="PGL_PC7.PATIENT_VISIT.CONTENT"/>
    <xsd:complexType name="GOA.CONTENT">
        <xsd:sequence>
            <xsd:element ref="GOL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC7.GOAL_ROLE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC7.PATHWAY"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC7.OBSERVATION"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC7.PROBLEM"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC7.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GOA" type="GOA.CONTENT"/>
    <xsd:complexType name="PGL_PC7.GOAL_ROLE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ROL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC7.GOAL_ROLE" type="PGL_PC7.GOAL_ROLE.CONTENT"/>
    <xsd:complexType name="PGL_PC7.PATHWAY.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PTH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC7.PATHWAY" type="PGL_PC7.PATHWAY.CONTENT"/>
    <xsd:complexType name="PGL_PC7.OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC7.OBSERVATION" type="PGL_PC7.OBSERVATION.CONTENT"/>
    <xsd:complexType name="PGL_PC7.PROBLEM.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PRB"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC7.PROBLEM_ROLE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC7.PROBLEM_OBSERVATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC7.PROBLEM" type="PGL_PC7.PROBLEM.CONTENT"/>
    <xsd:complexType name="PGL_PC7.PROBLEM_ROLE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ROL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC7.PROBLEM_ROLE" type="PGL_PC7.PROBLEM_ROLE.CONTENT"/>
    <xsd:complexType name="PGL_PC7.PROBLEM_OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC7.PROBLEM_OBSERVATION" type="PGL_PC7.PROBLEM_OBSERVATION.CONTENT"/>
    <xsd:complexType name="PGL_PC7.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" ref="PGL_PC7.ORDER_DETAIL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC7.ORDER" type="PGL_PC7.ORDER.CONTENT"/>
    <xsd:complexType name="PGL_PC7.ORDER_DETAIL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PGL_PC7.ORDER_OBSERVATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC7.ORDER_DETAIL" type="PGL_PC7.ORDER_DETAIL.CONTENT"/>
    <xsd:complexType name="PGL_PC7.ORDER_OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="VAR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PGL_PC7.ORDER_OBSERVATION" type="PGL_PC7.ORDER_OBSERVATION.CONTENT"/>
</xsd:schema>
