fiorano/hl7/2_3_1_RRD_O02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_3_1_segments.xsd"/>
    <xsd:complexType name="RRD_O02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="RRD_O02.PIDNTEORCRXDRXRRXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRD_O02" type="RRD_O02.CONTENT"/>
    <xsd:complexType name="RRD_O02.PIDNTEORCRXDRXRRXC.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="RRD_O02.PIDNTE"/>
            <xsd:element maxOccurs="unbounded" ref="RRD_O02.ORCRXDRXRRXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRD_O02.PIDNTEORCRXDRXRRXC" type="RRD_O02.PIDNTEORCRXDRXRRXC.CONTENT"/>
    <xsd:complexType name="RRD_O02.PIDNTE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRD_O02.PIDNTE" type="RRD_O02.PIDNTE.CONTENT"/>
    <xsd:complexType name="RRD_O02.ORCRXDRXRRXC.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" ref="RRD_O02.RXDRXRRXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRD_O02.ORCRXDRXRRXC" type="RRD_O02.ORCRXDRXRRXC.CONTENT"/>
    <xsd:complexType name="RRD_O02.RXDRXRRXC.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXD"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRD_O02.RXDRXRRXC" type="RRD_O02.RXDRXRRXC.CONTENT"/>
</xsd:schema>
