fiorano/hl7/2_4_EAN_U09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_4_segments.xsd"/>
    <xsd:complexType name="EAN_U09.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="EQU"/>
            <xsd:element maxOccurs="unbounded" ref="EAN_U09.NOTIFICATION"/>
            <xsd:element minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EAN_U09" type="EAN_U09.CONTENT"/>
    <xsd:complexType name="EAN_U09.NOTIFICATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="NDS"/>
            <xsd:element minOccurs="0" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EAN_U09.NOTIFICATION" type="EAN_U09.NOTIFICATION.CONTENT"/>
</xsd:schema>
