fiorano/hl7/2_4_QBP_Q13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_4_segments.xsd"/>
    <xsd:complexType name="QBP_Q13.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="QPD"/>
            <xsd:element minOccurs="0" ref="QBP"/>
            <xsd:element minOccurs="0" ref="RDF"/>
            <xsd:element ref="RCP"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="QBP_Q13" type="QBP_Q13.CONTENT"/>
    <xsd:complexType name="QBP.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="Zxx"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="QBP" type="QBP.CONTENT"/>
</xsd:schema>
