fiorano/hl7/2_4_PMU_B01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_4_segments.xsd"/>
    <xsd:complexType name="PMU_B01.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="EVN"/>
            <xsd:element ref="STF"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PRA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ORG"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AFF"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="LAN"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="EDU"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PMU_B01" type="PMU_B01.CONTENT"/>
</xsd:schema>
