fiorano/hl7/2_4_MFN_M02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_4_segments.xsd"/>
    <xsd:complexType name="MFN_M02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MFI"/>
            <xsd:element maxOccurs="unbounded" ref="MFN_M02.MF_STAFF"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M02" type="MFN_M02.CONTENT"/>
    <xsd:complexType name="MFN_M02.MF_STAFF.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MFE"/>
            <xsd:element ref="STF"/>
            <xsd:element minOccurs="0" ref="PRA"/>
            <xsd:element minOccurs="0" ref="ORG"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M02.MF_STAFF" type="MFN_M02.MF_STAFF.CONTENT"/>
</xsd:schema>
