fiorano/hl7/2_4_OMS_O05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_4_segments.xsd"/>
    <xsd:complexType name="OMS_O05.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="OMS_O05.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="OMS_O05.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMS_O05" type="OMS_O05.CONTENT"/>
    <xsd:complexType name="OMS_O05.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="OMS_O05.PATIENT_VISIT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMS_O05.INSURANCE"/>
            <xsd:element minOccurs="0" ref="GT1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AL1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMS_O05.PATIENT" type="OMS_O05.PATIENT.CONTENT"/>
    <xsd:complexType name="OMS_O05.PATIENT_VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMS_O05.PATIENT_VISIT" type="OMS_O05.PATIENT_VISIT.CONTENT"/>
    <xsd:complexType name="OMS_O05.INSURANCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IN1"/>
            <xsd:element minOccurs="0" ref="IN2"/>
            <xsd:element minOccurs="0" ref="IN3"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMS_O05.INSURANCE" type="OMS_O05.INSURANCE.CONTENT"/>
    <xsd:complexType name="OMS_O05.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element ref="RQD"/>
            <xsd:element minOccurs="0" ref="RQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMS_O05.OBSERVATION"/>
            <xsd:element minOccurs="0" ref="BLG"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMS_O05.ORDER" type="OMS_O05.ORDER.CONTENT"/>
    <xsd:complexType name="OMS_O05.OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMS_O05.OBSERVATION" type="OMS_O05.OBSERVATION.CONTENT"/>
</xsd:schema>
