fiorano/hl7/2_4_DOC_T12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_4_segments.xsd"/>
    <xsd:complexType name="DOC_T12.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" ref="QAK"/>
            <xsd:element ref="QRD"/>
            <xsd:element maxOccurs="unbounded" ref="DOC_T12.RESULT"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DOC_T12" type="DOC_T12.CONTENT"/>
    <xsd:complexType name="DOC_T12.RESULT.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="EVN"/>
            <xsd:element ref="PID"/>
            <xsd:element ref="PV1"/>
            <xsd:element ref="TXA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OBX"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DOC_T12.RESULT" type="DOC_T12.RESULT.CONTENT"/>
</xsd:schema>
