fiorano/hl7/2_4_RSP_K22.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_4_segments.xsd"/>
    <xsd:complexType name="RSP_K22.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element ref="QAK"/>
            <xsd:element ref="QPD"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RSP_K22.QUERY_RESPONSE"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K22" type="RSP_K22.CONTENT"/>
    <xsd:complexType name="RSP_K22.QUERY_RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" ref="QRI"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K22.QUERY_RESPONSE" type="RSP_K22.QUERY_RESPONSE.CONTENT"/>
</xsd:schema>
