fiorano/hl7/2_4_RSP_Z90.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_4_segments.xsd"/>
    <xsd:complexType name="RSP_Z90.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element ref="QAK"/>
            <xsd:element ref="QPD"/>
            <xsd:element ref="RCP"/>
            <xsd:element maxOccurs="unbounded" ref="RSP_Z90.QUERY_RESPONSE"/>
            <xsd:element ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z90" type="RSP_Z90.CONTENT"/>
    <xsd:complexType name="RSP_Z90.QUERY_RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="RSP_Z90.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="RSP_Z90.COMMON_ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z90.QUERY_RESPONSE" type="RSP_Z90.QUERY_RESPONSE.CONTENT"/>
    <xsd:complexType name="RSP_Z90.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NK1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="RSP_Z90.VISIT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z90.PATIENT" type="RSP_Z90.PATIENT.CONTENT"/>
    <xsd:complexType name="RSP_Z90.VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z90.VISIT" type="RSP_Z90.VISIT.CONTENT"/>
    <xsd:complexType name="RSP_Z90.COMMON_ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element ref="OBR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="CTD"/>
            <xsd:element maxOccurs="unbounded" ref="RSP_Z90.OBSERVATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z90.COMMON_ORDER" type="RSP_Z90.COMMON_ORDER.CONTENT"/>
    <xsd:complexType name="RSP_Z90.OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z90.OBSERVATION" type="RSP_Z90.OBSERVATION.CONTENT"/>
</xsd:schema>
