fiorano/hl7/2_4_MFN_M05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_4_segments.xsd"/>
    <xsd:complexType name="MFN_M05.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MFI"/>
            <xsd:element maxOccurs="unbounded" ref="MFN_M05.MF_LOCATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M05" type="MFN_M05.CONTENT"/>
    <xsd:complexType name="MFN_M05.MF_LOCATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MFE"/>
            <xsd:element ref="LOC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="LCH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="LRL"/>
            <xsd:element maxOccurs="unbounded" ref="MFN_M05.MF_LOC_DEPT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M05.MF_LOCATION" type="MFN_M05.MF_LOCATION.CONTENT"/>
    <xsd:complexType name="MFN_M05.MF_LOC_DEPT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="LDP"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="LCH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="LCC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M05.MF_LOC_DEPT" type="MFN_M05.MF_LOC_DEPT.CONTENT"/>
</xsd:schema>
