fiorano/hl7/2_4_RRE_O12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_4_segments.xsd"/>
    <xsd:complexType name="RRE_O12.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="RRE_O12.RESPONSE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRE_O12" type="RRE_O12.CONTENT"/>
    <xsd:complexType name="RRE_O12.RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="RRE_O12.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="RRE_O12.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRE_O12.RESPONSE" type="RRE_O12.RESPONSE.CONTENT"/>
    <xsd:complexType name="RRE_O12.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRE_O12.PATIENT" type="RRE_O12.PATIENT.CONTENT"/>
    <xsd:complexType name="RRE_O12.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" ref="RRE_O12.ENCODING"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRE_O12.ORDER" type="RRE_O12.ORDER.CONTENT"/>
    <xsd:complexType name="RRE_O12.ENCODING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXE"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRE_O12.ENCODING" type="RRE_O12.ENCODING.CONTENT"/>
</xsd:schema>
