fiorano/hl7/2_4_NMD_N02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_4_segments.xsd"/>
    <xsd:complexType name="NMD_N02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element maxOccurs="unbounded" ref="NMD_N02.CLOCK_AND_STATS_WITH_NOTES"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMD_N02" type="NMD_N02.CONTENT"/>
    <xsd:complexType name="NMD_N02.CLOCK_AND_STATS_WITH_NOTES.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="NMD_N02.CLOCK"/>
            <xsd:element minOccurs="0" ref="NMD_N02.APP_STATS"/>
            <xsd:element minOccurs="0" ref="NMD_N02.APP_STATUS"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMD_N02.CLOCK_AND_STATS_WITH_NOTES" type="NMD_N02.CLOCK_AND_STATS_WITH_NOTES.CONTENT"/>
    <xsd:complexType name="NMD_N02.CLOCK.CONTENT">
        <xsd:sequence>
            <xsd:element ref="NCK"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMD_N02.CLOCK" type="NMD_N02.CLOCK.CONTENT"/>
    <xsd:complexType name="NMD_N02.APP_STATS.CONTENT">
        <xsd:sequence>
            <xsd:element ref="NST"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMD_N02.APP_STATS" type="NMD_N02.APP_STATS.CONTENT"/>
    <xsd:complexType name="NMD_N02.APP_STATUS.CONTENT">
        <xsd:sequence>
            <xsd:element ref="NSC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMD_N02.APP_STATUS" type="NMD_N02.APP_STATUS.CONTENT"/>
</xsd:schema>
