fiorano/hl7/2_5_EAC_U07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_5_segments.xsd"/>
    <xsd:complexType name="EAC_U07.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element ref="EQU"/>
            <xsd:element maxOccurs="unbounded" ref="EAC_U07.COMMAND"/>
            <xsd:element minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EAC_U07" type="EAC_U07.CONTENT"/>
    <xsd:complexType name="EAC_U07.COMMAND.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ECD"/>
            <xsd:element minOccurs="0" ref="TQ1"/>
            <xsd:element minOccurs="0" ref="EAC_U07.SPECIMEN_CONTAINER"/>
            <xsd:element minOccurs="0" ref="CNS"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EAC_U07.COMMAND" type="EAC_U07.COMMAND.CONTENT"/>
    <xsd:complexType name="EAC_U07.SPECIMEN_CONTAINER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="SAC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SPM"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EAC_U07.SPECIMEN_CONTAINER" type="EAC_U07.SPECIMEN_CONTAINER.CONTENT"/>
</xsd:schema>
