fiorano/hl7/2_5_1_OMN_O07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_5_1_segments.xsd"/>
    <xsd:complexType name="OMN_O07.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="OMN_O07.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="OMN_O07.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMN_O07" type="OMN_O07.CONTENT"/>
    <xsd:complexType name="OMN_O07.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="OMN_O07.PATIENT_VISIT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMN_O07.INSURANCE"/>
            <xsd:element minOccurs="0" ref="GT1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AL1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMN_O07.PATIENT" type="OMN_O07.PATIENT.CONTENT"/>
    <xsd:complexType name="OMN_O07.PATIENT_VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMN_O07.PATIENT_VISIT" type="OMN_O07.PATIENT_VISIT.CONTENT"/>
    <xsd:complexType name="OMN_O07.INSURANCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IN1"/>
            <xsd:element minOccurs="0" ref="IN2"/>
            <xsd:element minOccurs="0" ref="IN3"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMN_O07.INSURANCE" type="OMN_O07.INSURANCE.CONTENT"/>
    <xsd:complexType name="OMN_O07.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMN_O07.TIMING"/>
            <xsd:element ref="RQD"/>
            <xsd:element minOccurs="0" ref="RQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMN_O07.OBSERVATION"/>
            <xsd:element minOccurs="0" ref="BLG"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMN_O07.ORDER" type="OMN_O07.ORDER.CONTENT"/>
    <xsd:complexType name="OMN_O07.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMN_O07.TIMING" type="OMN_O07.TIMING.CONTENT"/>
    <xsd:complexType name="OMN_O07.OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMN_O07.OBSERVATION" type="OMN_O07.OBSERVATION.CONTENT"/>
</xsd:schema>
