fiorano/hl7/2_5_DSR_Q03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_5_segments.xsd"/>
    <xsd:complexType name="DSR_Q03.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element minOccurs="0" ref="QAK"/>
            <xsd:element ref="QRD"/>
            <xsd:element minOccurs="0" ref="QRF"/>
            <xsd:element maxOccurs="unbounded" ref="DSP"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DSR_Q03" type="DSR_Q03.CONTENT"/>
</xsd:schema>
