fiorano/hl7/2_5_RTB_Z74.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_5_segments.xsd"/>
    <xsd:complexType name="RTB_Z74.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element ref="QAK"/>
            <xsd:element ref="QPD"/>
            <xsd:element minOccurs="0" ref="RTB_Z74.ROW_DEFINITION"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RTB_Z74" type="RTB_Z74.CONTENT"/>
    <xsd:complexType name="RTB_Z74.ROW_DEFINITION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RDF"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RDT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RTB_Z74.ROW_DEFINITION" type="RTB_Z74.ROW_DEFINITION.CONTENT"/>
</xsd:schema>
