fiorano/hl7/2_5_1_RRA_O18.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_5_1_segments.xsd"/>
    <xsd:complexType name="RRA_O18.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="RRA_O18.RESPONSE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O18" type="RRA_O18.CONTENT"/>
    <xsd:complexType name="RRA_O18.RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="RRA_O18.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="RRA_O18.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O18.RESPONSE" type="RRA_O18.RESPONSE.CONTENT"/>
    <xsd:complexType name="RRA_O18.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O18.PATIENT" type="RRA_O18.PATIENT.CONTENT"/>
    <xsd:complexType name="RRA_O18.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RRA_O18.TIMING"/>
            <xsd:element minOccurs="0" ref="RRA_O18.ADMINISTRATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O18.ORDER" type="RRA_O18.ORDER.CONTENT"/>
    <xsd:complexType name="RRA_O18.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O18.TIMING" type="RRA_O18.TIMING.CONTENT"/>
    <xsd:complexType name="RRA_O18.ADMINISTRATION.CONTENT">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" ref="RXA"/>
            <xsd:element ref="RXR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRA_O18.ADMINISTRATION" type="RRA_O18.ADMINISTRATION.CONTENT"/>
</xsd:schema>
