fiorano/hl7/2_5_OMG_O19.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_5_segments.xsd"/>
    <xsd:complexType name="OMG_O19.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="OMG_O19.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="OMG_O19.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19" type="OMG_O19.CONTENT"/>
    <xsd:complexType name="OMG_O19.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NK1"/>
            <xsd:element minOccurs="0" ref="OMG_O19.PATIENT_VISIT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMG_O19.INSURANCE"/>
            <xsd:element minOccurs="0" ref="GT1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AL1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.PATIENT" type="OMG_O19.PATIENT.CONTENT"/>
    <xsd:complexType name="OMG_O19.PATIENT_VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.PATIENT_VISIT" type="OMG_O19.PATIENT_VISIT.CONTENT"/>
    <xsd:complexType name="OMG_O19.INSURANCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IN1"/>
            <xsd:element minOccurs="0" ref="IN2"/>
            <xsd:element minOccurs="0" ref="IN3"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.INSURANCE" type="OMG_O19.INSURANCE.CONTENT"/>
    <xsd:complexType name="OMG_O19.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMG_O19.TIMING"/>
            <xsd:element ref="OBR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="CTD"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DG1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMG_O19.OBSERVATION"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMG_O19.SPECIMEN"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMG_O19.PRIOR_RESULT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="FT1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="CTI"/>
            <xsd:element minOccurs="0" ref="BLG"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.ORDER" type="OMG_O19.ORDER.CONTENT"/>
    <xsd:complexType name="OMG_O19.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.TIMING" type="OMG_O19.TIMING.CONTENT"/>
    <xsd:complexType name="OMG_O19.OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.OBSERVATION" type="OMG_O19.OBSERVATION.CONTENT"/>
    <xsd:complexType name="OMG_O19.SPECIMEN.CONTENT">
        <xsd:sequence>
            <xsd:element ref="SPM"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMG_O19.CONTAINER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.SPECIMEN" type="OMG_O19.SPECIMEN.CONTENT"/>
    <xsd:complexType name="OMG_O19.CONTAINER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="SAC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OBX"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.CONTAINER" type="OMG_O19.CONTAINER.CONTENT"/>
    <xsd:complexType name="OMG_O19.PRIOR_RESULT.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="OMG_O19.PATIENT_PRIOR"/>
            <xsd:element minOccurs="0" ref="OMG_O19.PATIENT_VISIT_PRIOR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AL1"/>
            <xsd:element maxOccurs="unbounded" ref="OMG_O19.ORDER_PRIOR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.PRIOR_RESULT" type="OMG_O19.PRIOR_RESULT.CONTENT"/>
    <xsd:complexType name="OMG_O19.PATIENT_PRIOR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.PATIENT_PRIOR" type="OMG_O19.PATIENT_PRIOR.CONTENT"/>
    <xsd:complexType name="OMG_O19.PATIENT_VISIT_PRIOR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.PATIENT_VISIT_PRIOR" type="OMG_O19.PATIENT_VISIT_PRIOR.CONTENT"/>
    <xsd:complexType name="OMG_O19.ORDER_PRIOR.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="ORC"/>
            <xsd:element ref="OBR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMG_O19.TIMING_PRIOR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="CTD"/>
            <xsd:element maxOccurs="unbounded" ref="OMG_O19.OBSERVATION_PRIOR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.ORDER_PRIOR" type="OMG_O19.ORDER_PRIOR.CONTENT"/>
    <xsd:complexType name="OMG_O19.TIMING_PRIOR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.TIMING_PRIOR" type="OMG_O19.TIMING_PRIOR.CONTENT"/>
    <xsd:complexType name="OMG_O19.OBSERVATION_PRIOR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMG_O19.OBSERVATION_PRIOR" type="OMG_O19.OBSERVATION_PRIOR.CONTENT"/>
</xsd:schema>
