fiorano/hl7/2_5_OMP_O09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_5_segments.xsd"/>
    <xsd:complexType name="OMP_O09.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="OMP_O09.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="OMP_O09.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMP_O09" type="OMP_O09.CONTENT"/>
    <xsd:complexType name="OMP_O09.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="OMP_O09.PATIENT_VISIT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMP_O09.INSURANCE"/>
            <xsd:element minOccurs="0" ref="GT1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AL1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMP_O09.PATIENT" type="OMP_O09.PATIENT.CONTENT"/>
    <xsd:complexType name="OMP_O09.PATIENT_VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMP_O09.PATIENT_VISIT" type="OMP_O09.PATIENT_VISIT.CONTENT"/>
    <xsd:complexType name="OMP_O09.INSURANCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IN1"/>
            <xsd:element minOccurs="0" ref="IN2"/>
            <xsd:element minOccurs="0" ref="IN3"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMP_O09.INSURANCE" type="OMP_O09.INSURANCE.CONTENT"/>
    <xsd:complexType name="OMP_O09.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMP_O09.TIMING"/>
            <xsd:element ref="RXO"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMP_O09.COMPONENT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OMP_O09.OBSERVATION"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="FT1"/>
            <xsd:element minOccurs="0" ref="BLG"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMP_O09.ORDER" type="OMP_O09.ORDER.CONTENT"/>
    <xsd:complexType name="OMP_O09.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMP_O09.TIMING" type="OMP_O09.TIMING.CONTENT"/>
    <xsd:complexType name="OMP_O09.COMPONENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMP_O09.COMPONENT" type="OMP_O09.COMPONENT.CONTENT"/>
    <xsd:complexType name="OMP_O09.OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OMP_O09.OBSERVATION" type="OMP_O09.OBSERVATION.CONTENT"/>
</xsd:schema>
