fiorano/hl7/2_5_RDS_O13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_5_segments.xsd"/>
    <xsd:complexType name="RDS_O13.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="RDS_O13.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="RDS_O13.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O13" type="RDS_O13.CONTENT"/>
    <xsd:complexType name="RDS_O13.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AL1"/>
            <xsd:element minOccurs="0" ref="RDS_O13.PATIENT_VISIT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O13.PATIENT" type="RDS_O13.PATIENT.CONTENT"/>
    <xsd:complexType name="RDS_O13.PATIENT_VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O13.PATIENT_VISIT" type="RDS_O13.PATIENT_VISIT.CONTENT"/>
    <xsd:complexType name="RDS_O13.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RDS_O13.TIMING"/>
            <xsd:element minOccurs="0" ref="RDS_O13.ORDER_DETAIL"/>
            <xsd:element minOccurs="0" ref="RDS_O13.ENCODING"/>
            <xsd:element ref="RXD"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RDS_O13.OBSERVATION"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="FT1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O13.ORDER" type="RDS_O13.ORDER.CONTENT"/>
    <xsd:complexType name="RDS_O13.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O13.TIMING" type="RDS_O13.TIMING.CONTENT"/>
    <xsd:complexType name="RDS_O13.ORDER_DETAIL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXO"/>
            <xsd:element minOccurs="0" ref="RDS_O13.ORDER_DETAIL_SUPPLEMENT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O13.ORDER_DETAIL" type="RDS_O13.ORDER_DETAIL.CONTENT"/>
    <xsd:complexType name="RDS_O13.ORDER_DETAIL_SUPPLEMENT.CONTENT">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" ref="NTE"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RDS_O13.COMPONENT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O13.ORDER_DETAIL_SUPPLEMENT" type="RDS_O13.ORDER_DETAIL_SUPPLEMENT.CONTENT"/>
    <xsd:complexType name="RDS_O13.COMPONENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O13.COMPONENT" type="RDS_O13.COMPONENT.CONTENT"/>
    <xsd:complexType name="RDS_O13.ENCODING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element maxOccurs="unbounded" ref="RDS_O13.TIMING_ENCODED"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O13.ENCODING" type="RDS_O13.ENCODING.CONTENT"/>
    <xsd:complexType name="RDS_O13.TIMING_ENCODED.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O13.TIMING_ENCODED" type="RDS_O13.TIMING_ENCODED.CONTENT"/>
    <xsd:complexType name="RDS_O13.OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RDS_O13.OBSERVATION" type="RDS_O13.OBSERVATION.CONTENT"/>
</xsd:schema>
