fiorano/hl7/2_5_1_ORS_O06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_5_1_segments.xsd"/>
    <xsd:complexType name="ORS_O06.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="ORS_O06.RESPONSE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORS_O06" type="ORS_O06.CONTENT"/>
    <xsd:complexType name="ORS_O06.RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="ORS_O06.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="ORS_O06.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORS_O06.RESPONSE" type="ORS_O06.RESPONSE.CONTENT"/>
    <xsd:complexType name="ORS_O06.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORS_O06.PATIENT" type="ORS_O06.PATIENT.CONTENT"/>
    <xsd:complexType name="ORS_O06.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ORS_O06.TIMING"/>
            <xsd:element ref="RQD"/>
            <xsd:element minOccurs="0" ref="RQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORS_O06.ORDER" type="ORS_O06.ORDER.CONTENT"/>
    <xsd:complexType name="ORS_O06.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORS_O06.TIMING" type="ORS_O06.TIMING.CONTENT"/>
</xsd:schema>
