fiorano/hl7/2_5_ADT_A54.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_5_segments.xsd"/>
    <xsd:complexType name="ADT_A54.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element ref="EVN"/>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ROL"/>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ROL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADT_A54" type="ADT_A54.CONTENT"/>
</xsd:schema>
