fiorano/hl7/2_5_DFT_P11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_5_segments.xsd"/>
    <xsd:complexType name="DFT_P11.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element ref="EVN"/>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ROL"/>
            <xsd:element minOccurs="0" ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ROL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DB1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DFT_P11.COMMON_ORDER"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DG1"/>
            <xsd:element minOccurs="0" ref="DRG"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="GT1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DFT_P11.INSURANCE"/>
            <xsd:element minOccurs="0" ref="ACC"/>
            <xsd:element maxOccurs="unbounded" ref="DFT_P11.FINANCIAL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P11" type="DFT_P11.CONTENT"/>
    <xsd:complexType name="DFT_P11.COMMON_ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DFT_P11.TIMING_QUANTITY"/>
            <xsd:element minOccurs="0" ref="DFT_P11.ORDER"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DFT_P11.OBSERVATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P11.COMMON_ORDER" type="DFT_P11.COMMON_ORDER.CONTENT"/>
    <xsd:complexType name="DFT_P11.TIMING_QUANTITY.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P11.TIMING_QUANTITY" type="DFT_P11.TIMING_QUANTITY.CONTENT"/>
    <xsd:complexType name="DFT_P11.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P11.ORDER" type="DFT_P11.ORDER.CONTENT"/>
    <xsd:complexType name="DFT_P11.OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P11.OBSERVATION" type="DFT_P11.OBSERVATION.CONTENT"/>
    <xsd:complexType name="DFT_P11.INSURANCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IN1"/>
            <xsd:element minOccurs="0" ref="IN2"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="IN3"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ROL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P11.INSURANCE" type="DFT_P11.INSURANCE.CONTENT"/>
    <xsd:complexType name="DFT_P11.FINANCIAL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="FT1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DFT_P11.FINANCIAL_PROCEDURE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DFT_P11.FINANCIAL_COMMON_ORDER"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DG1"/>
            <xsd:element minOccurs="0" ref="DRG"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="GT1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DFT_P11.FINANCIAL_INSURANCE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P11.FINANCIAL" type="DFT_P11.FINANCIAL.CONTENT"/>
    <xsd:complexType name="DFT_P11.FINANCIAL_PROCEDURE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PR1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ROL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P11.FINANCIAL_PROCEDURE" type="DFT_P11.FINANCIAL_PROCEDURE.CONTENT"/>
    <xsd:complexType name="DFT_P11.FINANCIAL_COMMON_ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DFT_P11.FINANCIAL_TIMING_QUANTITY"/>
            <xsd:element minOccurs="0" ref="DFT_P11.FINANCIAL_ORDER"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DFT_P11.FINANCIAL_OBSERVATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P11.FINANCIAL_COMMON_ORDER" type="DFT_P11.FINANCIAL_COMMON_ORDER.CONTENT"/>
    <xsd:complexType name="DFT_P11.FINANCIAL_TIMING_QUANTITY.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P11.FINANCIAL_TIMING_QUANTITY" type="DFT_P11.FINANCIAL_TIMING_QUANTITY.CONTENT"/>
    <xsd:complexType name="DFT_P11.FINANCIAL_ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P11.FINANCIAL_ORDER" type="DFT_P11.FINANCIAL_ORDER.CONTENT"/>
    <xsd:complexType name="DFT_P11.FINANCIAL_OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P11.FINANCIAL_OBSERVATION" type="DFT_P11.FINANCIAL_OBSERVATION.CONTENT"/>
    <xsd:complexType name="DFT_P11.FINANCIAL_INSURANCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IN1"/>
            <xsd:element minOccurs="0" ref="IN2"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="IN3"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ROL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DFT_P11.FINANCIAL_INSURANCE" type="DFT_P11.FINANCIAL_INSURANCE.CONTENT"/>
</xsd:schema>
