fiorano/hl7/2_6_EHC_E04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="EHC_E04.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="UAC"/>
            <xsd:element ref="IVC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="EHC_E04.PRODUCT_SERVICE_SECTION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E04" type="EHC_E04.CONTENT"/>
    <xsd:complexType name="EHC_E04.PRODUCT_SERVICE_SECTION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSS"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="EHC_E04.PRODUCT_SERVICE_GROUP"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E04.PRODUCT_SERVICE_SECTION" type="EHC_E04.PRODUCT_SERVICE_SECTION.CONTENT"/>
    <xsd:complexType name="EHC_E04.PRODUCT_SERVICE_GROUP.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSG"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PSL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E04.PRODUCT_SERVICE_GROUP" type="EHC_E04.PRODUCT_SERVICE_GROUP.CONTENT"/>
</xsd:schema>
