fiorano/hl7/2_6_EAR_U08.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="EAR_U08.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element ref="EQU"/>
            <xsd:element maxOccurs="unbounded" ref="EAR_U08.COMMAND_RESPONSE"/>
            <xsd:element minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EAR_U08" type="EAR_U08.CONTENT"/>
    <xsd:complexType name="EAR_U08.COMMAND_RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ECD"/>
            <xsd:element minOccurs="0" ref="EAR_U08.SPECIMEN_CONTAINER"/>
            <xsd:element ref="ECR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EAR_U08.COMMAND_RESPONSE" type="EAR_U08.COMMAND_RESPONSE.CONTENT"/>
    <xsd:complexType name="EAR_U08.SPECIMEN_CONTAINER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="SAC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SPM"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EAR_U08.SPECIMEN_CONTAINER" type="EAR_U08.SPECIMEN_CONTAINER.CONTENT"/>
</xsd:schema>
