fiorano/hl7/2_6_BAR_P10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="BAR_P10.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element ref="EVN"/>
            <xsd:element ref="PID"/>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="DG1"/>
            <xsd:element ref="GP1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="BAR_P10.PROCEDURE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BAR_P10" type="BAR_P10.CONTENT"/>
    <xsd:complexType name="BAR_P10.PROCEDURE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PR1"/>
            <xsd:element minOccurs="0" ref="GP2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BAR_P10.PROCEDURE" type="BAR_P10.PROCEDURE.CONTENT"/>
</xsd:schema>
