fiorano/hl7/2_6_RSP_K25.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="RSP_K25.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ERR"/>
            <xsd:element ref="QAK"/>
            <xsd:element ref="QPD"/>
            <xsd:element ref="RCP"/>
            <xsd:element maxOccurs="unbounded" ref="RSP_K25.STAFF"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K25" type="RSP_K25.CONTENT"/>
    <xsd:complexType name="RSP_K25.STAFF.CONTENT">
        <xsd:sequence>
            <xsd:element ref="STF"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PRA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ORG"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AFF"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="LAN"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="EDU"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="CER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K25.STAFF" type="RSP_K25.STAFF.CONTENT"/>
</xsd:schema>
