fiorano/hl7/2_6_EHC_E20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="EHC_E20.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="UAC"/>
            <xsd:element ref="IVC"/>
            <xsd:element maxOccurs="unbounded" ref="CTD"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="LOC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ROL"/>
            <xsd:element maxOccurs="unbounded" ref="EHC_E20.PAT_INFO"/>
            <xsd:element maxOccurs="unbounded" ref="EHC_E20.PSL_ITEM_INFO"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E20" type="EHC_E20.CONTENT"/>
    <xsd:complexType name="EHC_E20.PAT_INFO.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ACC"/>
            <xsd:element maxOccurs="unbounded" ref="EHC_E20.INSURANCE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="EHC_E20.DIAGNOSIS"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="OBX"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E20.PAT_INFO" type="EHC_E20.PAT_INFO.CONTENT"/>
    <xsd:complexType name="EHC_E20.INSURANCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IN1"/>
            <xsd:element minOccurs="0" ref="IN2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E20.INSURANCE" type="EHC_E20.INSURANCE.CONTENT"/>
    <xsd:complexType name="EHC_E20.DIAGNOSIS.CONTENT">
        <xsd:sequence>
            <xsd:element ref="DG1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E20.DIAGNOSIS" type="EHC_E20.DIAGNOSIS.CONTENT"/>
    <xsd:complexType name="EHC_E20.PSL_ITEM_INFO.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ADJ"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="LOC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ROL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E20.PSL_ITEM_INFO" type="EHC_E20.PSL_ITEM_INFO.CONTENT"/>
</xsd:schema>
