fiorano/hl7/2_6_QVR_Q17.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="QVR_Q17.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element ref="QPD"/>
            <xsd:element minOccurs="0" ref="QBP"/>
            <xsd:element ref="RCP"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="QVR_Q17" type="QVR_Q17.CONTENT"/>
    <xsd:complexType name="QBP.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="Hxx"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="QBP" type="QBP.CONTENT"/>
</xsd:schema>
