fiorano/hl7/2_6_RPR_I03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="RPR_I03.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element ref="MSA"/>
            <xsd:element maxOccurs="unbounded" ref="RPR_I03.PROVIDER"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RPR_I03" type="RPR_I03.CONTENT"/>
    <xsd:complexType name="RPR_I03.PROVIDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PRD"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="CTD"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RPR_I03.PROVIDER" type="RPR_I03.PROVIDER.CONTENT"/>
</xsd:schema>
