fiorano/hl7/2_6_MFN_M02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="MFN_M02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element ref="MFI"/>
            <xsd:element maxOccurs="unbounded" ref="MFN_M02.MF_STAFF"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M02" type="MFN_M02.CONTENT"/>
    <xsd:complexType name="MFN_M02.MF_STAFF.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MFE"/>
            <xsd:element ref="STF"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PRA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ORG"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AFF"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="LAN"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="EDU"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="CER"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M02.MF_STAFF" type="MFN_M02.MF_STAFF.CONTENT"/>
</xsd:schema>
