fiorano/hl7/2_6_EHC_E24.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="EHC_E24.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="UAC"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ERR"/>
            <xsd:element ref="IVC"/>
            <xsd:element maxOccurs="unbounded" ref="EHC_E24.PSL_ITEM_INFO"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E24" type="EHC_E24.CONTENT"/>
    <xsd:complexType name="EHC_E24.PSL_ITEM_INFO.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSL"/>
            <xsd:element minOccurs="0" ref="AUT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="EHC_E24.PAYER_ADJUSTMENT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E24.PSL_ITEM_INFO" type="EHC_E24.PSL_ITEM_INFO.CONTENT"/>
    <xsd:complexType name="EHC_E24.PAYER_ADJUSTMENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ADJ"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E24.PAYER_ADJUSTMENT" type="EHC_E24.PAYER_ADJUSTMENT.CONTENT"/>
</xsd:schema>
