fiorano/hl7/2_6_EHC_E10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="EHC_E10.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="UAC"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ERR"/>
            <xsd:element maxOccurs="unbounded" ref="EHC_E10.INVOICE_PROCESSING_RESULTS_INFO"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E10" type="EHC_E10.CONTENT"/>
    <xsd:complexType name="EHC_E10.INVOICE_PROCESSING_RESULTS_INFO.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IPR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element ref="PYE"/>
            <xsd:element ref="IN1"/>
            <xsd:element minOccurs="0" ref="IN2"/>
            <xsd:element ref="IVC"/>
            <xsd:element maxOccurs="unbounded" ref="EHC_E10.PRODUCT_SERVICE_SECTION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E10.INVOICE_PROCESSING_RESULTS_INFO" type="EHC_E10.INVOICE_PROCESSING_RESULTS_INFO.CONTENT"/>
    <xsd:complexType name="EHC_E10.PRODUCT_SERVICE_SECTION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSS"/>
            <xsd:element maxOccurs="unbounded" ref="EHC_E10.PRODUCT_SERVICE_GROUP"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E10.PRODUCT_SERVICE_SECTION" type="EHC_E10.PRODUCT_SERVICE_SECTION.CONTENT"/>
    <xsd:complexType name="EHC_E10.PRODUCT_SERVICE_GROUP.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSG"/>
            <xsd:element maxOccurs="unbounded" ref="EHC_E10.PRODUCT_SERVICE_LINE_INFO"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E10.PRODUCT_SERVICE_GROUP" type="EHC_E10.PRODUCT_SERVICE_GROUP.CONTENT"/>
    <xsd:complexType name="EHC_E10.PRODUCT_SERVICE_LINE_INFO.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ADJ"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E10.PRODUCT_SERVICE_LINE_INFO" type="EHC_E10.PRODUCT_SERVICE_LINE_INFO.CONTENT"/>
</xsd:schema>
