fiorano/hl7/2_6_RRG_O16.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="RRG_O16.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="RRG_O16.RESPONSE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRG_O16" type="RRG_O16.CONTENT"/>
    <xsd:complexType name="RRG_O16.RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="RRG_O16.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="RRG_O16.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRG_O16.RESPONSE" type="RRG_O16.RESPONSE.CONTENT"/>
    <xsd:complexType name="RRG_O16.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRG_O16.PATIENT" type="RRG_O16.PATIENT.CONTENT"/>
    <xsd:complexType name="RRG_O16.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RRG_O16.TIMING"/>
            <xsd:element minOccurs="0" ref="GIV"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRG_O16.ORDER" type="RRG_O16.ORDER.CONTENT"/>
    <xsd:complexType name="RRG_O16.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRG_O16.TIMING" type="RRG_O16.TIMING.CONTENT"/>
    <xsd:complexType name="GIV.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXG"/>
            <xsd:element maxOccurs="unbounded" ref="RRG_O16.TIMING_GIVE"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GIV" type="GIV.CONTENT"/>
    <xsd:complexType name="RRG_O16.TIMING_GIVE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RRG_O16.TIMING_GIVE" type="RRG_O16.TIMING_GIVE.CONTENT"/>
</xsd:schema>
