fiorano/hl7/2_6_PMU_B07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="PMU_B07.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element ref="EVN"/>
            <xsd:element ref="STF"/>
            <xsd:element minOccurs="0" ref="PRA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="PMU_B07.CERTIFICATE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PMU_B07" type="PMU_B07.CONTENT"/>
    <xsd:complexType name="PMU_B07.CERTIFICATE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="CER"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ROL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PMU_B07.CERTIFICATE" type="PMU_B07.CERTIFICATE.CONTENT"/>
</xsd:schema>
