fiorano/hl7/2_6_MFN_M11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="MFN_M11.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element ref="MFI"/>
            <xsd:element maxOccurs="unbounded" ref="MFN_M11.MF_TEST_CALCULATED"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M11" type="MFN_M11.CONTENT"/>
    <xsd:complexType name="MFN_M11.MF_TEST_CALCULATED.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MFE"/>
            <xsd:element ref="OM1"/>
            <xsd:element minOccurs="0" ref="MFN_M11.MF_TEST_CALC_DETAIL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M11.MF_TEST_CALCULATED" type="MFN_M11.MF_TEST_CALCULATED.CONTENT"/>
    <xsd:complexType name="MFN_M11.MF_TEST_CALC_DETAIL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OM6"/>
            <xsd:element ref="OM2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M11.MF_TEST_CALC_DETAIL" type="MFN_M11.MF_TEST_CALC_DETAIL.CONTENT"/>
</xsd:schema>
