fiorano/hl7/2_6_EHC_E21.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="EHC_E21.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="UAC"/>
            <xsd:element ref="IVC"/>
            <xsd:element maxOccurs="unbounded" ref="EHC_E21.PSL_ITEM_INFO"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E21" type="EHC_E21.CONTENT"/>
    <xsd:complexType name="EHC_E21.PSL_ITEM_INFO.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSL"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="AUT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E21.PSL_ITEM_INFO" type="EHC_E21.PSL_ITEM_INFO.CONTENT"/>
</xsd:schema>
