fiorano/hl7/2_6_RSP_E03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="RSP_E03.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="UAC"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ERR"/>
            <xsd:element ref="QAK"/>
            <xsd:element ref="QPD"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RSP_E03.INVOICE_PROCESSING_RESULTS_INFO"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_E03" type="RSP_E03.CONTENT"/>
    <xsd:complexType name="RSP_E03.INVOICE_PROCESSING_RESULTS_INFO.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IPR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_E03.INVOICE_PROCESSING_RESULTS_INFO" type="RSP_E03.INVOICE_PROCESSING_RESULTS_INFO.CONTENT"/>
</xsd:schema>
