fiorano/hl7/2_6_RSP_Z82.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="RSP_Z82.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" ref="ERR"/>
            <xsd:element ref="QAK"/>
            <xsd:element ref="QPD"/>
            <xsd:element ref="RCP"/>
            <xsd:element maxOccurs="unbounded" ref="RSP_Z82.QUERY_RESPONSE"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z82" type="RSP_Z82.CONTENT"/>
    <xsd:complexType name="RSP_Z82.QUERY_RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="RSP_Z82.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="RSP_Z82.COMMON_ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z82.QUERY_RESPONSE" type="RSP_Z82.QUERY_RESPONSE.CONTENT"/>
    <xsd:complexType name="RSP_Z82.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="RSP_Z82.VISIT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z82.PATIENT" type="RSP_Z82.PATIENT.CONTENT"/>
    <xsd:complexType name="RSP_Z82.VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" ref="AL1"/>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z82.VISIT" type="RSP_Z82.VISIT.CONTENT"/>
    <xsd:complexType name="RSP_Z82.COMMON_ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RSP_Z82.TIMING"/>
            <xsd:element minOccurs="0" ref="RSP_Z82.ORDER_DETAIL"/>
            <xsd:element minOccurs="0" ref="RSP_Z82.ENCODED_ORDER"/>
            <xsd:element ref="RXD"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXC"/>
            <xsd:element maxOccurs="unbounded" ref="RSP_Z82.OBSERVATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z82.COMMON_ORDER" type="RSP_Z82.COMMON_ORDER.CONTENT"/>
    <xsd:complexType name="RSP_Z82.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z82.TIMING" type="RSP_Z82.TIMING.CONTENT"/>
    <xsd:complexType name="RSP_Z82.ORDER_DETAIL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXO"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" ref="RSP_Z82.TREATMENT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z82.ORDER_DETAIL" type="RSP_Z82.ORDER_DETAIL.CONTENT"/>
    <xsd:complexType name="RSP_Z82.TREATMENT.CONTENT">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" ref="RXC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z82.TREATMENT" type="RSP_Z82.TREATMENT.CONTENT"/>
    <xsd:complexType name="RSP_Z82.ENCODED_ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RSP_Z82.TIMING_ENCODED"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z82.ENCODED_ORDER" type="RSP_Z82.ENCODED_ORDER.CONTENT"/>
    <xsd:complexType name="RSP_Z82.TIMING_ENCODED.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z82.TIMING_ENCODED" type="RSP_Z82.TIMING_ENCODED.CONTENT"/>
    <xsd:complexType name="RSP_Z82.OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Z82.OBSERVATION" type="RSP_Z82.OBSERVATION.CONTENT"/>
</xsd:schema>
