fiorano/hl7/2_6_ORG_O20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="ORG_O20.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="ORG_O20.RESPONSE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORG_O20" type="ORG_O20.CONTENT"/>
    <xsd:complexType name="ORG_O20.RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="ORG_O20.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="ORG_O20.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORG_O20.RESPONSE" type="ORG_O20.RESPONSE.CONTENT"/>
    <xsd:complexType name="ORG_O20.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORG_O20.PATIENT" type="ORG_O20.PATIENT.CONTENT"/>
    <xsd:complexType name="ORG_O20.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ORG_O20.TIMING"/>
            <xsd:element minOccurs="0" ref="ORG_O20.OBSERVATION_GROUP"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="CTI"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ORG_O20.SPECIMEN"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORG_O20.ORDER" type="ORG_O20.ORDER.CONTENT"/>
    <xsd:complexType name="ORG_O20.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORG_O20.TIMING" type="ORG_O20.TIMING.CONTENT"/>
    <xsd:complexType name="ORG_O20.OBSERVATION_GROUP.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ROL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORG_O20.OBSERVATION_GROUP" type="ORG_O20.OBSERVATION_GROUP.CONTENT"/>
    <xsd:complexType name="ORG_O20.SPECIMEN.CONTENT">
        <xsd:sequence>
            <xsd:element ref="SPM"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SAC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORG_O20.SPECIMEN" type="ORG_O20.SPECIMEN.CONTENT"/>
</xsd:schema>
