fiorano/hl7/2_6_MFN_M15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="MFN_M15.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element ref="MFI"/>
            <xsd:element maxOccurs="unbounded" ref="MFN_M15.MF_INV_ITEM"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M15" type="MFN_M15.CONTENT"/>
    <xsd:complexType name="MFN_M15.MF_INV_ITEM.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MFE"/>
            <xsd:element ref="IIM"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M15.MF_INV_ITEM" type="MFN_M15.MF_INV_ITEM.CONTENT"/>
</xsd:schema>
