fiorano/hl7/2_6_SSR_U04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="SSR_U04.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element ref="EQU"/>
            <xsd:element maxOccurs="unbounded" ref="SSR_U04.SPECIMEN_CONTAINER"/>
            <xsd:element minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SSR_U04" type="SSR_U04.CONTENT"/>
    <xsd:complexType name="SSR_U04.SPECIMEN_CONTAINER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="SAC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SPM"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SSR_U04.SPECIMEN_CONTAINER" type="SSR_U04.SPECIMEN_CONTAINER.CONTENT"/>
</xsd:schema>
