fiorano/hl7/2_6_BTS_O31.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="BTS_O31.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="BTS_O31.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="BTS_O31.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BTS_O31" type="BTS_O31.CONTENT"/>
    <xsd:complexType name="BTS_O31.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="BTS_O31.PATIENT_VISIT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BTS_O31.PATIENT" type="BTS_O31.PATIENT.CONTENT"/>
    <xsd:complexType name="BTS_O31.PATIENT_VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BTS_O31.PATIENT_VISIT" type="BTS_O31.PATIENT_VISIT.CONTENT"/>
    <xsd:complexType name="BTS_O31.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="BTS_O31.TIMING"/>
            <xsd:element ref="BPO"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="BTS_O31.PRODUCT_STATUS"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BTS_O31.ORDER" type="BTS_O31.ORDER.CONTENT"/>
    <xsd:complexType name="BTS_O31.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BTS_O31.TIMING" type="BTS_O31.TIMING.CONTENT"/>
    <xsd:complexType name="BTS_O31.PRODUCT_STATUS.CONTENT">
        <xsd:sequence>
            <xsd:element ref="BTX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="BTS_O31.PRODUCT_STATUS" type="BTS_O31.PRODUCT_STATUS.CONTENT"/>
</xsd:schema>
