fiorano/hl7/2_6_RSP_K31.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="RSP_K31.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element ref="QAK"/>
            <xsd:element ref="QPD"/>
            <xsd:element ref="RCP"/>
            <xsd:element maxOccurs="unbounded" ref="RSP_K31.RESPONSE"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K31" type="RSP_K31.CONTENT"/>
    <xsd:complexType name="RSP_K31.RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="RSP_K31.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="RSP_K31.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K31.RESPONSE" type="RSP_K31.RESPONSE.CONTENT"/>
    <xsd:complexType name="RSP_K31.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" ref="PD1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="AL1"/>
            <xsd:element minOccurs="0" ref="RSP_K31.PATIENT_VISIT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K31.PATIENT" type="RSP_K31.PATIENT.CONTENT"/>
    <xsd:complexType name="RSP_K31.PATIENT_VISIT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1"/>
            <xsd:element minOccurs="0" ref="PV2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K31.PATIENT_VISIT" type="RSP_K31.PATIENT_VISIT.CONTENT"/>
    <xsd:complexType name="RSP_K31.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RSP_K31.TIMING"/>
            <xsd:element minOccurs="0" ref="RSP_K31.ORDER_DETAIL"/>
            <xsd:element minOccurs="0" ref="RSP_K31.ENCODING"/>
            <xsd:element ref="RXD"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXC"/>
            <xsd:element maxOccurs="unbounded" ref="RSP_K31.OBSERVATION"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K31.ORDER" type="RSP_K31.ORDER.CONTENT"/>
    <xsd:complexType name="RSP_K31.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K31.TIMING" type="RSP_K31.TIMING.CONTENT"/>
    <xsd:complexType name="RSP_K31.ORDER_DETAIL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXO"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RSP_K31.COMPONENTS"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K31.ORDER_DETAIL" type="RSP_K31.ORDER_DETAIL.CONTENT"/>
    <xsd:complexType name="RSP_K31.COMPONENTS.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K31.COMPONENTS" type="RSP_K31.COMPONENTS.CONTENT"/>
    <xsd:complexType name="RSP_K31.ENCODING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RXE"/>
            <xsd:element maxOccurs="unbounded" ref="RSP_K31.TIMING_ENCODED"/>
            <xsd:element maxOccurs="unbounded" ref="RXR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="RXC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K31.ENCODING" type="RSP_K31.ENCODING.CONTENT"/>
    <xsd:complexType name="RSP_K31.TIMING_ENCODED.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K31.TIMING_ENCODED" type="RSP_K31.TIMING_ENCODED.CONTENT"/>
    <xsd:complexType name="RSP_K31.OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="OBX"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_K31.OBSERVATION" type="RSP_K31.OBSERVATION.CONTENT"/>
</xsd:schema>
