fiorano/hl7/2_6_NMQ_N01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="NMQ_N01.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element minOccurs="0" ref="NMQ_N01.QRY_WITH_DETAIL"/>
            <xsd:element maxOccurs="unbounded" ref="NMQ_N01.CLOCK_AND_STATISTICS"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMQ_N01" type="NMQ_N01.CONTENT"/>
    <xsd:complexType name="NMQ_N01.QRY_WITH_DETAIL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="QRD"/>
            <xsd:element minOccurs="0" ref="QRF"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMQ_N01.QRY_WITH_DETAIL" type="NMQ_N01.QRY_WITH_DETAIL.CONTENT"/>
    <xsd:complexType name="NMQ_N01.CLOCK_AND_STATISTICS.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="NCK"/>
            <xsd:element minOccurs="0" ref="NST"/>
            <xsd:element minOccurs="0" ref="NSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMQ_N01.CLOCK_AND_STATISTICS" type="NMQ_N01.CLOCK_AND_STATISTICS.CONTENT"/>
</xsd:schema>
