fiorano/hl7/2_6_ORN_O08.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="ORN_O08.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ERR"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
            <xsd:element minOccurs="0" ref="ORN_O08.RESPONSE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORN_O08" type="ORN_O08.CONTENT"/>
    <xsd:complexType name="ORN_O08.RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="ORN_O08.PATIENT"/>
            <xsd:element maxOccurs="unbounded" ref="ORN_O08.ORDER"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORN_O08.RESPONSE" type="ORN_O08.RESPONSE.CONTENT"/>
    <xsd:complexType name="ORN_O08.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORN_O08.PATIENT" type="ORN_O08.PATIENT.CONTENT"/>
    <xsd:complexType name="ORN_O08.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ORN_O08.TIMING"/>
            <xsd:element ref="RQD"/>
            <xsd:element minOccurs="0" ref="RQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORN_O08.ORDER" type="ORN_O08.ORDER.CONTENT"/>
    <xsd:complexType name="ORN_O08.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="TQ2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ORN_O08.TIMING" type="ORN_O08.TIMING.CONTENT"/>
</xsd:schema>
