fiorano/hl7/2_6_EHC_E13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="EHC_E13.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="UAC"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ERR"/>
            <xsd:element ref="RFI"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="CTD"/>
            <xsd:element ref="IVC"/>
            <xsd:element ref="PSS"/>
            <xsd:element ref="PSG"/>
            <xsd:element minOccurs="0" ref="PID"/>
            <xsd:element minOccurs="0" ref="PSL"/>
            <xsd:element maxOccurs="unbounded" ref="EHC_E13.REQUEST"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E13" type="EHC_E13.CONTENT"/>
    <xsd:complexType name="EHC_E13.REQUEST.CONTENT">
        <xsd:sequence>
            <xsd:element minOccurs="0" ref="CTD"/>
            <xsd:element ref="OBR"/>
            <xsd:element minOccurs="0" ref="NTE"/>
            <xsd:element maxOccurs="unbounded" ref="EHC_E13.RESPONSE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E13.REQUEST" type="EHC_E13.REQUEST.CONTENT"/>
    <xsd:complexType name="EHC_E13.RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX"/>
            <xsd:element minOccurs="0" ref="NTE"/>
            <xsd:element minOccurs="0" ref="TXA"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E13.RESPONSE" type="EHC_E13.RESPONSE.CONTENT"/>
</xsd:schema>
