fiorano/hl7/2_6_RSP_Q11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v2xml">
    <xsd:include schemaLocation="2_6_segments.xsd"/>
    <xsd:complexType name="RSP_Q11.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="SFT"/>
            <xsd:element minOccurs="0" ref="UAC"/>
            <xsd:element ref="MSA"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ERR"/>
            <xsd:element ref="QAK"/>
            <xsd:element ref="QPD"/>
            <xsd:element minOccurs="0" ref="RSP_Q11.QUERY_RESULT_CLUSTER"/>
            <xsd:element minOccurs="0" ref="DSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Q11" type="RSP_Q11.CONTENT"/>
    <xsd:complexType name="RSP_Q11.QUERY_RESULT_CLUSTER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MFE"/>
            <xsd:element ref="LOC"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="LCH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="LRL"/>
            <xsd:element maxOccurs="unbounded" ref="RSP_Q11.MF_LOC_DEPT"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Q11.QUERY_RESULT_CLUSTER" type="RSP_Q11.QUERY_RESULT_CLUSTER.CONTENT"/>
    <xsd:complexType name="RSP_Q11.MF_LOC_DEPT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="LDP"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="LCH"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" ref="LCC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_Q11.MF_LOC_DEPT" type="RSP_Q11.MF_LOC_DEPT.CONTENT"/>
</xsd:schema>
